# Container Orchestration Service
FROM python:3.11-slim

# Install Docker CLI and system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    git \
    docker.io \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy requirements
COPY orchestrator/requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy orchestrator source
COPY orchestrator/ .

# Create non-root user (but needs docker access)
RUN useradd -m -u 1001 orchestrator && \
    usermod -aG docker orchestrator && \
    mkdir -p /app/data /app/logs && \
    chown -R orchestrator:orchestrator /app

USER orchestrator

# Health check
HEALTHCHECK --interval=60s --timeout=15s --start-period=10s --retries=3 \
    CMD python health_check.py || exit 1

CMD ["python", "orchestrator.py"]