[]22:44:02[] nexus:~ # ./aria-secrets.sh 
🔐 Setting up Aria Proxmox & Secrets Integration
Step 1: Creating Aria user and API token in Proxmox
Enter new password: ********************************************************************************************************************************
Retype new password: ********************************************************************************************************************************
400 Parameter verification failed.
password: value may only be 64 characters long
pveum passwd <userid> [OPTIONS]
./aria-secrets.sh: line 26: jq: command not found
Created Aria user: aria@pve
Generated API token: 
Step 2: Setting up Vaultwarden for secrets management
Creating Vaultwarden organization for Aria...
Configuration file 'nodes/nexus/lxc/310.conf' does not exist
Step 3: Installing Proxmoxer in K3s cluster
Configuration file 'nodes/nexus/lxc/310.conf' does not exist
Step 4: Creating Aria Proxmox Integration Service
Configuration file 'nodes/nexus/lxc/310.conf' does not exist
Step 5: Setting up Vaultwarden CLI integration
Configuration file 'nodes/nexus/lxc/310.conf' does not exist
Step 6: Creating Aria secrets management script
Configuration file 'nodes/nexus/lxc/310.conf' does not exist

✅ Aria Proxmox & Secrets Integration Setup Complete!

🔐 Secrets Management:
   • Run: aria-secrets login
   • Run: aria-secrets unlock
   • Run: aria-secrets sync-trading-keys

🏗️ Proxmox Integration:
   • Aria can now manage containers via Proxmoxer API
   • Check status: kubectl logs -n aria-system deployment/aria-proxmox-manager

📋 Next Steps:
   1. Login to Vaultwarden and create organization 'aria-homelab'
   2. Add your trading API keys to Vaultwarden
   3. Run: aria-secrets sync-trading-keys
   4. Deploy Aria consciousness with: ./deploy-aria-k3s.sh

🎯 Aria can now:
   • Create/manage containers across your Proxmox cluster
   • Securely store and retrieve API keys via Vaultwarden
   • Scale services across nodes 310, 311, 312
   • Access your TrueNAS storage at 10.1.1.10
[]22:45:22[] nexus:~ # 