Setting up libpcre3:amd64 (2:8.39-13ubuntu0.22.04.1) ...
(Reading database ... 16980 files and directories currently installed.)
Preparing to unpack .../0-libglib2.0-0_2.72.4-0ubuntu2.5_amd64.deb ...
Unpacking libglib2.0-0:amd64 (2.72.4-0ubuntu2.5) over (2.72.1-1) ...
Preparing to unpack .../1-irqbalance_1.8.0-1ubuntu0.2_amd64.deb ...
Unpacking irqbalance (1.8.0-1ubuntu0.2) over (1.8.0-1build1) ...
Preparing to unpack .../2-ntfs-3g_1%3a2021.8.22-3ubuntu1.2_amd64.deb ...
Unpacking ntfs-3g (1:2021.8.22-3ubuntu1.2) over (1:2021.8.22-3ubuntu1) ...
Preparing to unpack .../3-libntfs-3g89_1%3a2021.8.22-3ubuntu1.2_amd64.deb ...
Unpacking libntfs-3g89 (1:2021.8.22-3ubuntu1.2) over (1:2021.8.22-3ubuntu1) ...
Preparing to unpack .../4-rsync_3.2.7-0ubuntu0.22.04.4_amd64.deb ...
Unpacking rsync (3.2.7-0ubuntu0.22.04.4) over (3.2.3-8ubuntu3) ...
Preparing to unpack .../5-libsmartcols1_2.37.2-4ubuntu3.4_amd64.deb ...
Unpacking libsmartcols1:amd64 (2.37.2-4ubuntu3.4) over (2.37.2-4ubuntu3) ...
Setting up libsmartcols1:amd64 (2.37.2-4ubuntu3.4) ...
(Reading database ... 16980 files and directories currently installed.)
Preparing to unpack .../uuid-runtime_2.37.2-4ubuntu3.4_amd64.deb ...
Unpacking uuid-runtime (2.37.2-4ubuntu3.4) over (2.37.2-4ubuntu3) ...
Preparing to unpack .../passwd_1%3a4.8.1-2ubuntu2.2_amd64.deb ...
Unpacking passwd (1:4.8.1-2ubuntu2.2) over (1:4.8.1-2ubuntu2) ...
Setting up passwd (1:4.8.1-2ubuntu2.2) ...
(Reading database ... 16980 files and directories currently installed.)
Preparing to unpack .../00-openssh-sftp-server_1%3a8.9p1-3ubuntu0.13_amd64.deb ...
Unpacking openssh-sftp-server (1:8.9p1-3ubuntu0.13) over (1:8.9p1-3) ...
Preparing to unpack .../01-openssh-server_1%3a8.9p1-3ubuntu0.13_amd64.deb ...
Unpacking openssh-server (1:8.9p1-3ubuntu0.13) over (1:8.9p1-3) ...
Preparing to unpack .../02-openssh-client_1%3a8.9p1-3ubuntu0.13_amd64.deb ...
Unpacking openssh-client (1:8.9p1-3ubuntu0.13) over (1:8.9p1-3) ...
Preparing to unpack .../03-libprocps8_2%3a3.3.17-6ubuntu2.1_amd64.deb ...
Unpacking libprocps8:amd64 (2:3.3.17-6ubuntu2.1) over (2:3.3.17-6ubuntu2) ...
Preparing to unpack .../04-procps_2%3a3.3.17-6ubuntu2.1_amd64.deb ...
Unpacking procps (2:3.3.17-6ubuntu2.1) over (2:3.3.17-6ubuntu2) ...
Preparing to unpack .../05-libsasl2-modules-db_2.1.27+dfsg2-3ubuntu1.2_amd64.deb ...
Unpacking libsasl2-modules-db:amd64 (2.1.27+dfsg2-3ubuntu1.2) over (2.1.27+dfsg2-3ubuntu1) ...
Preparing to unpack .../06-libsasl2-2_2.1.27+dfsg2-3ubuntu1.2_amd64.deb ...
Unpacking libsasl2-2:amd64 (2.1.27+dfsg2-3ubuntu1.2) over (2.1.27+dfsg2-3ubuntu1) ...
Preparing to unpack .../07-cpio_2.13+dfsg-7ubuntu0.1_amd64.deb ...
Unpacking cpio (2.13+dfsg-7ubuntu0.1) over (2.13+dfsg-7) ...
Preparing to unpack .../08-postfix_3.6.4-1ubuntu1.3_amd64.deb ...
locale: Cannot set LC_CTYPE to default locale: No such file or directory
locale: Cannot set LC_MESSAGES to default locale: No such file or directory
locale: Cannot set LC_ALL to default locale: No such file or directory
Unpacking postfix (3.6.4-1ubuntu1.3) over (3.6.4-1ubuntu1) ...
Preparing to unpack .../09-ssh_1%3a8.9p1-3ubuntu0.13_all.deb ...
Unpacking ssh (1:8.9p1-3ubuntu0.13) over (1:8.9p1-3) ...
Preparing to unpack .../10-libpcre2-8-0_10.39-3ubuntu0.1_amd64.deb ...
Unpacking libpcre2-8-0:amd64 (10.39-3ubuntu0.1) over (10.39-3build1) ...
Setting up libpcre2-8-0:amd64 (10.39-3ubuntu0.1) ...
(Reading database ... 16980 files and directories currently installed.)
Preparing to unpack .../00-libss2_1.46.5-2ubuntu1.2_amd64.deb ...
Unpacking libss2:amd64 (1.46.5-2ubuntu1.2) over (1.46.5-2ubuntu1) ...
Preparing to unpack .../01-openssl_3.0.2-0ubuntu1.19_amd64.deb ...
Unpacking openssl (3.0.2-0ubuntu1.19) over (3.0.2-0ubuntu1) ...
Preparing to unpack .../02-ca-certificates_20240203~22.04.1_all.deb ...
Unpacking ca-certificates (20240203~22.04.1) over (20211016) ...
Preparing to unpack .../03-distro-info-data_0.52ubuntu0.9_all.deb ...
Unpacking distro-info-data (0.52ubuntu0.9) over (0.52) ...
Preparing to unpack .../04-distro-info_1.1ubuntu0.2_amd64.deb ...
Unpacking distro-info (1.1ubuntu0.2) over (1.1build1) ...
Preparing to unpack .../05-dmsetup_2%3a1.02.175-2.1ubuntu5_amd64.deb ...
Unpacking dmsetup (2:1.02.175-2.1ubuntu5) over (2:1.02.175-2.1ubuntu4) ...
Preparing to unpack .../06-eject_2.37.2-4ubuntu3.4_amd64.deb ...
Unpacking eject (2.37.2-4ubuntu3.4) over (2.37.2-4ubuntu3) ...
Preparing to unpack .../07-isc-dhcp-client_4.4.1-2.3ubuntu2.4_amd64.deb ...
Unpacking isc-dhcp-client (4.4.1-2.3ubuntu2.4) over (4.4.1-2.3ubuntu2) ...
Preparing to unpack .../08-isc-dhcp-common_4.4.1-2.3ubuntu2.4_amd64.deb ...
Unpacking isc-dhcp-common (4.4.1-2.3ubuntu2.4) over (4.4.1-2.3ubuntu2) ...
Preparing to unpack .../09-kbd_2.3.0-3ubuntu4.22.04_amd64.deb ...
Unpacking kbd (2.3.0-3ubuntu4.22.04) over (2.3.0-3ubuntu4) ...
Preparing to unpack .../10-less_590-1ubuntu0.22.04.3_amd64.deb ...
Unpacking less (590-1ubuntu0.22.04.3) over (590-1build1) ...
Preparing to unpack .../11-libelf1_0.186-1ubuntu0.1_amd64.deb ...
Unpacking libelf1:amd64 (0.186-1ubuntu0.1) over (0.186-1build1) ...
Preparing to unpack .../12-libbpf0_1%3a0.5.0-1ubuntu22.04.1_amd64.deb ...
Unpacking libbpf0:amd64 (1:0.5.0-1ubuntu22.04.1) over (1:0.5.0-1) ...
Preparing to unpack .../13-libpam-cap_1%3a2.44-1ubuntu0.22.04.2_amd64.deb ...
locale: Cannot set LC_CTYPE to default locale: No such file or directory
locale: Cannot set LC_MESSAGES to default locale: No such file or directory
locale: Cannot set LC_ALL to default locale: No such file or directory
Unpacking libpam-cap:amd64 (1:2.44-1ubuntu0.22.04.2) over (1:2.44-1build3) ...
Preparing to unpack .../14-libcap2-bin_1%3a2.44-1ubuntu0.22.04.2_amd64.deb ...
Unpacking libcap2-bin (1:2.44-1ubuntu0.22.04.2) over (1:2.44-1build3) ...
Preparing to unpack .../15-libfribidi0_1.0.8-2ubuntu3.1_amd64.deb ...
Unpacking libfribidi0:amd64 (1.0.8-2ubuntu3.1) over (1.0.8-2ubuntu3) ...
Preparing to unpack .../16-libglib2.0-data_2.72.4-0ubuntu2.5_all.deb ...
Unpacking libglib2.0-data (2.72.4-0ubuntu2.5) over (2.72.1-1) ...
Preparing to unpack .../17-netplan.io_0.106.1-7ubuntu0.22.04.4_amd64.deb ...
Unpacking netplan.io (0.106.1-7ubuntu0.22.04.4) over (0.104-0ubuntu2) ...
Preparing to unpack .../18-libnetplan0_0.106.1-7ubuntu0.22.04.4_amd64.deb ...
Unpacking libnetplan0:amd64 (0.106.1-7ubuntu0.22.04.4) over (0.104-0ubuntu2) ...
Preparing to unpack .../19-libxml2_2.9.13+dfsg-1ubuntu0.7_amd64.deb ...
Unpacking libxml2:amd64 (2.9.13+dfsg-1ubuntu0.7) over (2.9.13+dfsg-1build1) ...
Preparing to unpack .../20-locales_2.35-0ubuntu3.10_all.deb ...
Unpacking locales (2.35-0ubuntu3.10) over (2.35-0ubuntu3) ...
Preparing to unpack .../21-logrotate_3.19.0-1ubuntu1.1_amd64.deb ...
Unpacking logrotate (3.19.0-1ubuntu1.1) over (3.19.0-1ubuntu1) ...
Preparing to unpack .../22-python3-gi_3.42.1-0ubuntu1_amd64.deb ...
Unpacking python3-gi (3.42.1-0ubuntu1) over (3.42.0-3build1) ...
Preparing to unpack .../23-networkd-dispatcher_2.1-2ubuntu0.22.04.2_all.deb ...
Unpacking networkd-dispatcher (2.1-2ubuntu0.22.04.2) over (2.1-2) ...
Preparing to unpack .../24-python-apt-common_2.4.0ubuntu4_all.deb ...
Unpacking python-apt-common (2.4.0ubuntu4) over (2.3.0ubuntu2) ...
Preparing to unpack .../25-python3-apt_2.4.0ubuntu4_amd64.deb ...
Unpacking python3-apt (2.4.0ubuntu4) over (2.3.0ubuntu2) ...
Preparing to unpack .../26-python3-pkg-resources_59.6.0-1.2ubuntu0.22.04.3_all.deb ...
Unpacking python3-pkg-resources (59.6.0-1.2ubuntu0.22.04.3) over (59.6.0-1.2) ...
Preparing to unpack .../27-rsyslog_8.2112.0-2ubuntu2.2_amd64.deb ...
Unpacking rsyslog (8.2112.0-2ubuntu2.2) over (8.2112.0-2ubuntu2) ...
Preparing to unpack .../28-sudo_1.9.9-1ubuntu2.4_amd64.deb ...
Unpacking sudo (1.9.9-1ubuntu2.4) over (1.9.9-1ubuntu2) ...
Preparing to unpack .../29-tzdata_2025b-0ubuntu0.22.04.1_all.deb ...
Unpacking tzdata (2025b-0ubuntu0.22.04.1) over (2022a-0ubuntu1) ...
Preparing to unpack .../30-ubuntu-advantage-tools_35.1ubuntu0~22.04_all.deb ...
Unpacking ubuntu-advantage-tools (35.1ubuntu0~22.04) over (27.7~22.04.1) ...
dpkg: warning: unable to delete old directory '/etc/ubuntu-advantage': Directory not empty
Selecting previously unselected package ubuntu-pro-client.
Preparing to unpack .../31-ubuntu-pro-client_35.1ubuntu0~22.04_amd64.deb ...
Unpacking ubuntu-pro-client (35.1ubuntu0~22.04) ...
Preparing to unpack .../32-xxd_2%3a8.2.3995-1ubuntu2.24_amd64.deb ...
Unpacking xxd (2:8.2.3995-1ubuntu2.24) over (2:8.2.3995-1ubuntu2) ...
Preparing to unpack .../33-vim-tiny_2%3a8.2.3995-1ubuntu2.24_amd64.deb ...
Unpacking vim-tiny (2:8.2.3995-1ubuntu2.24) over (2:8.2.3995-1ubuntu2) ...
Preparing to unpack .../34-vim-common_2%3a8.2.3995-1ubuntu2.24_all.deb ...
Unpacking vim-common (2:8.2.3995-1ubuntu2.24) over (2:8.2.3995-1ubuntu2) ...
Preparing to unpack .../35-ubuntu-minimal_1.481.4_amd64.deb ...
Unpacking ubuntu-minimal (1.481.4) over (1.481) ...
Selecting previously unselected package ubuntu-pro-client-l10n.
Preparing to unpack .../36-ubuntu-pro-client-l10n_35.1ubuntu0~22.04_amd64.deb ...
Unpacking ubuntu-pro-client-l10n (35.1ubuntu0~22.04) ...
Preparing to unpack .../37-apparmor_3.0.4-2ubuntu2.4_amd64.deb ...
Unpacking apparmor (3.0.4-2ubuntu2.4) over (3.0.4-2ubuntu2) ...
Preparing to unpack .../38-libnghttp2-14_1.43.0-1ubuntu0.2_amd64.deb ...
Unpacking libnghttp2-14:amd64 (1.43.0-1ubuntu0.2) over (1.43.0-1build3) ...
Preparing to unpack .../39-libuv1_1.43.0-1ubuntu0.1_amd64.deb ...
Unpacking libuv1:amd64 (1.43.0-1ubuntu0.1) over (1.43.0-1) ...
Preparing to unpack .../40-bind9-host_1%3a9.18.30-0ubuntu0.22.04.2_amd64.deb ...
Unpacking bind9-host (1:9.18.30-0ubuntu0.22.04.2) over (1:9.18.1-1ubuntu1) ...
Preparing to unpack .../41-bind9-dnsutils_1%3a9.18.30-0ubuntu0.22.04.2_amd64.deb ...
Unpacking bind9-dnsutils (1:9.18.30-0ubuntu0.22.04.2) over (1:9.18.1-1ubuntu1) ...
Preparing to unpack .../42-bind9-libs_1%3a9.18.30-0ubuntu0.22.04.2_amd64.deb ...
Unpacking bind9-libs:amd64 (1:9.18.30-0ubuntu0.22.04.2) over (1:9.18.1-1ubuntu1) ...
Preparing to unpack .../43-bsdextrautils_2.37.2-4ubuntu3.4_amd64.deb ...
Unpacking bsdextrautils (2.37.2-4ubuntu3.4) over (2.37.2-4ubuntu3) ...
Preparing to unpack .../44-busybox-static_1%3a1.30.1-7ubuntu3.1_amd64.deb ...
Unpacking busybox-static (1:1.30.1-7ubuntu3.1) over (1:1.30.1-7ubuntu3) ...
Preparing to unpack .../45-dmidecode_3.3-3ubuntu0.2_amd64.deb ...
Unpacking dmidecode (3.3-3ubuntu0.2) over (3.3-3) ...
Preparing to unpack .../46-file_1%3a5.41-3ubuntu0.1_amd64.deb ...
Unpacking file (1:5.41-3ubuntu0.1) over (1:5.41-3) ...
Preparing to unpack .../47-libmagic1_1%3a5.41-3ubuntu0.1_amd64.deb ...
Unpacking libmagic1:amd64 (1:5.41-3ubuntu0.1) over (1:5.41-3) ...
Preparing to unpack .../48-libmagic-mgc_1%3a5.41-3ubuntu0.1_amd64.deb ...
Unpacking libmagic-mgc (1:5.41-3ubuntu0.1) over (1:5.41-3) ...
Preparing to unpack .../49-libdrm-common_2.4.113-2~ubuntu0.22.04.1_all.deb ...
Unpacking libdrm-common (2.4.113-2~ubuntu0.22.04.1) over (2.4.110-1ubuntu1) ...
Preparing to unpack .../50-libdrm2_2.4.113-2~ubuntu0.22.04.1_amd64.deb ...
Unpacking libdrm2:amd64 (2.4.113-2~ubuntu0.22.04.1) over (2.4.110-1ubuntu1) ...
Preparing to unpack .../51-nftables_1.0.2-1ubuntu3_amd64.deb ...
Unpacking nftables (1.0.2-1ubuntu3) over (1.0.2-1ubuntu2) ...
Preparing to unpack .../52-libnftables1_1.0.2-1ubuntu3_amd64.deb ...
Unpacking libnftables1:amd64 (1.0.2-1ubuntu3) over (1.0.2-1ubuntu2) ...
Preparing to unpack .../53-libpcap0.8_1.10.1-4ubuntu1.22.04.1_amd64.deb ...
Unpacking libpcap0.8:amd64 (1.10.1-4ubuntu1.22.04.1) over (1.10.1-4build1) ...
Preparing to unpack .../54-libusb-1.0-0_2%3a1.0.25-1ubuntu2_amd64.deb ...
Unpacking libusb-1.0-0:amd64 (2:1.0.25-1ubuntu2) over (2:1.0.25-1ubuntu1) ...
Preparing to unpack .../55-libx11-data_2%3a1.7.5-1ubuntu0.3_all.deb ...
Unpacking libx11-data (2:1.7.5-1ubuntu0.3) over (2:1.7.5-1) ...
Preparing to unpack .../56-libx11-6_2%3a1.7.5-1ubuntu0.3_amd64.deb ...
Unpacking libx11-6:amd64 (2:1.7.5-1ubuntu0.3) over (2:1.7.5-1) ...
Preparing to unpack .../57-nano_6.2-1ubuntu0.1_amd64.deb ...
Unpacking nano (6.2-1ubuntu0.1) over (6.2-1) ...
Preparing to unpack .../58-pci.ids_0.0~2022.01.22-1ubuntu0.1_all.deb ...
Unpacking pci.ids (0.0~2022.01.22-1ubuntu0.1) over (0.0~2022.01.22-1) ...
Preparing to unpack .../59-python3-distro-info_1.1ubuntu0.2_all.deb ...
Unpacking python3-distro-info (1.1ubuntu0.2) over (1.1build1) ...
Preparing to unpack .../60-ubuntu-release-upgrader-core_1%3a22.04.20_all.deb ...
Unpacking ubuntu-release-upgrader-core (1:22.04.20) over (1:22.04.10) ...
Preparing to unpack .../61-python3-distupgrade_1%3a22.04.20_all.deb ...
Unpacking python3-distupgrade (1:22.04.20) over (1:22.04.10) ...
Preparing to unpack .../62-python3-update-manager_1%3a22.04.22_all.deb ...
Unpacking python3-update-manager (1:22.04.22) over (1:22.04.9) ...
Preparing to unpack .../63-update-manager-core_1%3a22.04.22_all.deb ...
Unpacking update-manager-core (1:22.04.22) over (1:22.04.9) ...
Preparing to unpack .../64-python3-gdbm_3.10.8-1~22.04_amd64.deb ...
Unpacking python3-gdbm:amd64 (3.10.8-1~22.04) over (3.10.4-0ubuntu1) ...
Preparing to unpack .../65-tcpdump_4.99.1-3ubuntu0.2_amd64.deb ...
Unpacking tcpdump (4.99.1-3ubuntu0.2) over (4.99.1-3build2) ...
Preparing to unpack .../66-wget_1.21.2-2ubuntu1.1_amd64.deb ...
Unpacking wget (1.21.2-2ubuntu1.1) over (1.21.2-2ubuntu1) ...
Preparing to unpack .../67-ubuntu-standard_1.481.4_amd64.deb ...
Unpacking ubuntu-standard (1.481.4) over (1.481) ...
Preparing to unpack .../68-ufw_0.36.1-4ubuntu0.1_all.deb ...
Unpacking ufw (0.36.1-4ubuntu0.1) over (0.36.1-4build1) ...
Preparing to unpack .../69-libunwind8_1.3.2-2build2.1_amd64.deb ...
Unpacking libunwind8:amd64 (1.3.2-2build2.1) over (1.3.2-2build2) ...
Selecting previously unselected package systemd-hwe-hwdb.
Preparing to unpack .../70-systemd-hwe-hwdb_249.11.5_all.deb ...
Unpacking systemd-hwe-hwdb (249.11.5) ...
Setting up libip4tc2:amd64 (1.8.7-1ubuntu5.2) ...
Setting up logrotate (3.19.0-1ubuntu1.1) ...
logrotate.service is a disabled or a static unit not running, not starting it.
Setting up cpio (2.13+dfsg-7ubuntu0.1) ...
Setting up libapparmor1:amd64 (3.0.4-2ubuntu2.4) ...
Setting up pci.ids (0.0~2022.01.22-1ubuntu0.1) ...
Setting up apt-utils (2.4.14) ...
Setting up bsdextrautils (2.37.2-4ubuntu3.4) ...
Setting up wget (1.21.2-2ubuntu1.1) ...
Setting up libmagic-mgc (1:5.41-3ubuntu0.1) ...
Setting up libip6tc2:amd64 (1.8.7-1ubuntu5.2) ...
Setting up libglib2.0-0:amd64 (2.72.4-0ubuntu2.5) ...
No schema files found: doing nothing.
Setting up distro-info-data (0.52ubuntu0.9) ...
Setting up openssh-client (1:8.9p1-3ubuntu0.13) ...
Setting up libsqlite3-0:amd64 (3.37.2-2ubuntu0.4) ...
Setting up rsyslog (8.2112.0-2ubuntu2.2) ...
The user `syslog' is already a member of `adm'.
locale: Cannot set LC_CTYPE to default locale: No such file or directory
locale: Cannot set LC_MESSAGES to default locale: No such file or directory
locale: Cannot set LC_ALL to default locale: No such file or directory
Skipping profile in /etc/apparmor.d/disable: usr.sbin.rsyslogd
Setting up libnghttp2-14:amd64 (1.43.0-1ubuntu0.2) ...
Setting up libmagic1:amd64 (1:5.41-3ubuntu0.1) ...
Setting up less (590-1ubuntu0.22.04.3) ...
Setting up isc-dhcp-client (4.4.1-2.3ubuntu2.4) ...
Installing new version of config file /etc/apparmor.d/sbin.dhclient ...
apparmor_parser: Unable to replace "/usr/lib/NetworkManager/nm-dhcp-client.action".  Permission denied; attempted to load a profile while confined?
Setting up libnetplan0:amd64 (0.106.1-7ubuntu0.22.04.4) ...
Setting up libntfs-3g89 (1:2021.8.22-3ubuntu1.2) ...
Setting up file (1:5.41-3ubuntu0.1) ...
Setting up locales (2.35-0ubuntu3.10) ...
Generating locales (this might take a while)...
Generation complete.
Setting up libunwind8:amd64 (1.3.2-2build2.1) ...
Setting up xxd (2:8.2.3995-1ubuntu2.24) ...
Setting up ntfs-3g (1:2021.8.22-3ubuntu1.2) ...
Setting up libsasl2-modules-db:amd64 (2.1.27+dfsg2-3ubuntu1.2) ...
Setting up tzdata (2025b-0ubuntu0.22.04.1) ...

Current default time zone: 'Etc/UTC'
Local time is now:      Fri Jun 13 04:41:52 UTC 2025.
Universal Time is now:  Fri Jun 13 04:41:52 UTC 2025.
Run 'dpkg-reconfigure tzdata' if you wish to change it.

Setting up libcap2-bin (1:2.44-1ubuntu0.22.04.2) ...
Setting up eject (2.37.2-4ubuntu3.4) ...
Setting up apparmor (3.0.4-2ubuntu2.4) ...
Installing new version of config file /etc/apparmor.d/abstractions/exo-open ...
locale: Cannot set LC_CTYPE to default locale: No such file or directory
locale: Cannot set LC_MESSAGES to default locale: No such file or directory
locale: Cannot set LC_ALL to default locale: No such file or directory
apparmor_parser: Unable to replace "lsb_release".  Permission denied; attempted to load a profile while confined?
apparmor_parser: Unable to replace "kmod".  Permission denied; attempted to load a profile while confined?
apparmor_parser: Unable to replace "nvidia_modprobe".  Permission denied; attempted to load a profile while confined?
Reloading AppArmor profiles 
/sbin/apparmor_parser: Unable to replace "lsb_release".  Permission denied; attempted to load a profile while confined?
/sbin/apparmor_parser: Unable to replace "kmod".  Permission denied; attempted to load a profile while confined?
/sbin/apparmor_parser: Unable to replace "nvidia_modprobe".  Permission denied; attempted to load a profile while confined?
/sbin/apparmor_parser: Unable to replace "/usr/bin/man".  Permission denied; attempted to load a profile while confined?
Skipping profile in /etc/apparmor.d/disable: usr.sbin.rsyslogd
/sbin/apparmor_parser: Unable to replace "tcpdump".  Permission denied; attempted to load a profile while confined?
/sbin/apparmor_parser: Unable to replace "/usr/lib/NetworkManager/nm-dhcp-client.action".  Permission denied; attempted to load a profile while confined?
/sbin/apparmor_parser: Unable to replace "lsb_release".  Permission denied; attempted to load a profile while confined?
/sbin/apparmor_parser: Unable to replace "kmod".  Permission denied; attempted to load a profile while confined?
/sbin/apparmor_parser: Unable to replace "nvidia_modprobe".  Permission denied; attempted to load a profile while confined?
/sbin/apparmor_parser: Unable to replace "/usr/bin/man".  Permission denied; attempted to load a profile while confined?
Skipping profile in /etc/apparmor.d/disable: usr.sbin.rsyslogd
/sbin/apparmor_parser: Unable to replace "tcpdump".  Permission denied; attempted to load a profile while confined?
/sbin/apparmor_parser: Unable to replace "/usr/lib/NetworkManager/nm-dhcp-client.action".  Permission denied; attempted to load a profile while confined?
Error: At least one profile failed to load
Setting up libglib2.0-data (2.72.4-0ubuntu2.5) ...
Setting up libuv1:amd64 (1.43.0-1ubuntu0.1) ...
Setting up vim-common (2:8.2.3995-1ubuntu2.24) ...
Setting up busybox-static (1:1.30.1-7ubuntu3.1) ...
Setting up libx11-data (2:1.7.5-1ubuntu0.3) ...
Setting up libncurses6:amd64 (6.3-2ubuntu0.1) ...
Setting up libdbus-1-3:amd64 (1.12.20-2ubuntu4.1) ...
Setting up dbus (1.12.20-2ubuntu4.1) ...
A reboot is required to replace the running dbus-daemon.
Please reboot the system when convenient.
Setting up libfribidi0:amd64 (1.0.8-2ubuntu3.1) ...
Setting up udev (249.11-0ubuntu3.16) ...
Setting up libss2:amd64 (1.46.5-2ubuntu1.2) ...
Setting up sudo (1.9.9-1ubuntu2.4) ...
Setting up libncursesw6:amd64 (6.3-2ubuntu0.1) ...
Setting up libxtables12:amd64 (1.8.7-1ubuntu5.2) ...
Setting up logsave (1.46.5-2ubuntu1.2) ...
Setting up libsasl2-2:amd64 (2.1.27+dfsg2-3ubuntu1.2) ...
Setting up systemd-hwe-hwdb (249.11.5) ...
Setting up nano (6.2-1ubuntu0.1) ...
Setting up libdevmapper1.02.1:amd64 (2:1.02.175-2.1ubuntu5) ...
Setting up python-apt-common (2.4.0ubuntu4) ...
Setting up mount (2.37.2-4ubuntu3.4) ...
Setting up dmsetup (2:1.02.175-2.1ubuntu5) ...
Setting up uuid-runtime (2.37.2-4ubuntu3.4) ...
uuidd.service is a disabled or a static unit not running, not starting it.
Setting up libx11-6:amd64 (2:1.7.5-1ubuntu0.3) ...
Setting up kbd (2.3.0-3ubuntu4.22.04) ...
Setting up isc-dhcp-common (4.4.1-2.3ubuntu2.4) ...
Setting up libusb-1.0-0:amd64 (2:1.0.25-1ubuntu2) ...
Setting up dmidecode (3.3-3ubuntu0.2) ...
Setting up openssl (3.0.2-0ubuntu1.19) ...
Installing new version of config file /etc/ssl/openssl.cnf ...
Setting up libdrm-common (2.4.113-2~ubuntu0.22.04.1) ...
Setting up libelf1:amd64 (0.186-1ubuntu0.1) ...
Setting up libpam-cap:amd64 (1:2.44-1ubuntu0.22.04.2) ...
locale: Cannot set LC_CTYPE to default locale: No such file or directory
locale: Cannot set LC_MESSAGES to default locale: No such file or directory
locale: Cannot set LC_ALL to default locale: No such file or directory
Setting up libjson-c5:amd64 (0.15-3~ubuntu1.22.04.2) ...
Setting up libxml2:amd64 (2.9.13+dfsg-1ubuntu0.7) ...
Setting up libprocps8:amd64 (2:3.3.17-6ubuntu2.1) ...
Setting up rsync (3.2.7-0ubuntu0.22.04.4) ...
Setting up distro-info (1.1ubuntu0.2) ...
Setting up openssh-sftp-server (1:8.9p1-3ubuntu0.13) ...
Setting up libnftables1:amd64 (1.0.2-1ubuntu3) ...
Setting up nftables (1.0.2-1ubuntu3) ...
Setting up irqbalance (1.8.0-1ubuntu0.2) ...
Setting up bind9-libs:amd64 (1:9.18.30-0ubuntu0.22.04.2) ...
Setting up iptables (1.8.7-1ubuntu5.2) ...
Setting up e2fsprogs (1.46.5-2ubuntu1.2) ...
e2scrub_all.service is a disabled or a static unit not running, not starting it.
Setting up vim-tiny (2:8.2.3995-1ubuntu2.24) ...
Setting up libpython3.10-stdlib:amd64 (3.10.12-1~22.04.9) ...
Setting up ca-certificates (20240203~22.04.1) ...
locale: Cannot set LC_CTYPE to default locale: No such file or directory
locale: Cannot set LC_MESSAGES to default locale: No such file or directory
locale: Cannot set LC_ALL to default locale: No such file or directory
Updating certificates in /etc/ssl/certs...
rehash: warning: skipping ca-certificates.crt,it does not contain exactly one certificate or CRL
30 added, 11 removed; done.
Setting up libpcap0.8:amd64 (1.10.1-4ubuntu1.22.04.1) ...
Setting up postfix (3.6.4-1ubuntu1.3) ...
locale: Cannot set LC_CTYPE to default locale: No such file or directory
locale: Cannot set LC_MESSAGES to default locale: No such file or directory
locale: Cannot set LC_ALL to default locale: No such file or directory

Postfix (main.cf) configuration was untouched.  If you need to make changes, 
edit /etc/postfix/main.cf (and others) as needed.  To view Postfix 
configuration values, see postconf(1).

After modifying main.cf, be sure to run 'systemctl reload postfix'.

Setting up libdrm2:amd64 (2.4.113-2~ubuntu0.22.04.1) ...
Setting up procps (2:3.3.17-6ubuntu2.1) ...
Setting up libcryptsetup12:amd64 (2:2.4.3-1ubuntu1.3) ...
Setting up libbpf0:amd64 (1:0.5.0-1ubuntu22.04.1) ...
Setting up bind9-host (1:9.18.30-0ubuntu0.22.04.2) ...
Setting up libpython3-stdlib:amd64 (3.10.6-1~22.04.1) ...
Setting up tcpdump (4.99.1-3ubuntu0.2) ...
Installing new version of config file /etc/apparmor.d/usr.bin.tcpdump ...
apparmor_parser: Unable to replace "tcpdump".  Permission denied; attempted to load a profile while confined?
Setting up python3.10 (3.10.12-1~22.04.9) ...
Setting up openssh-server (1:8.9p1-3ubuntu0.13) ...
locale: Cannot set LC_CTYPE to default locale: No such file or directory
locale: Cannot set LC_MESSAGES to default locale: No such file or directory
locale: Cannot set LC_ALL to default locale: No such file or directory
rescue-ssh.target is a disabled or a static unit not running, not starting it.
Setting up python3 (3.10.6-1~22.04.1) ...
running python rtupdate hooks for python3.10...
running python post-rtupdate hooks for python3.10...
Setting up systemd (249.11-0ubuntu3.16) ...
Setting up netplan.io (0.106.1-7ubuntu0.22.04.4) ...
Setting up python3-gi (3.42.1-0ubuntu1) ...
Setting up systemd-timesyncd (249.11-0ubuntu3.16) ...
Setting up bind9-dnsutils (1:9.18.30-0ubuntu0.22.04.2) ...
Setting up python3-distro-info (1.1ubuntu0.2) ...
Setting up python3-pkg-resources (59.6.0-1.2ubuntu0.22.04.3) ...
Setting up networkd-dispatcher (2.1-2ubuntu0.22.04.2) ...
Setting up systemd-sysv (249.11-0ubuntu3.16) ...
Setting up ssh (1:8.9p1-3ubuntu0.13) ...
Setting up python3-gdbm:amd64 (3.10.8-1~22.04) ...
Setting up python3-apt (2.4.0ubuntu4) ...
Setting up libnss-systemd:amd64 (249.11-0ubuntu3.16) ...
Setting up ufw (0.36.1-4ubuntu0.1) ...
locale: Cannot set LC_CTYPE to default locale: No such file or directory
locale: Cannot set LC_MESSAGES to default locale: No such file or directory
locale: Cannot set LC_ALL to default locale: No such file or directory
Setting up libpam-systemd:amd64 (249.11-0ubuntu3.16) ...
locale: Cannot set LC_CTYPE to default locale: No such file or directory
locale: Cannot set LC_MESSAGES to default locale: No such file or directory
locale: Cannot set LC_ALL to default locale: No such file or directory
Setting up ubuntu-pro-client (35.1ubuntu0~22.04) ...
locale: Cannot set LC_CTYPE to default locale: No such file or directory
locale: Cannot set LC_MESSAGES to default locale: No such file or directory
locale: Cannot set LC_ALL to default locale: No such file or directory
apparmor_parser: Unable to replace "ubuntu_pro_apt_news".  Permission denied; attempted to load a profile while confined?
apparmor_parser: Unable to replace "apt_methods".  Permission denied; attempted to load a profile while confined?
apparmor_parser: Unable to replace "ubuntu_pro_esm_cache".  Permission denied; attempted to load a profile while confined?
Created symlink /etc/systemd/system/multi-user.target.wants/ubuntu-advantage.service â†’ /lib/systemd/system/ubuntu-advantage.service.
Setting up ubuntu-pro-client-l10n (35.1ubuntu0~22.04) ...
Setting up ubuntu-standard (1.481.4) ...
Setting up ubuntu-advantage-tools (35.1ubuntu0~22.04) ...
locale: Cannot set LC_CTYPE to default locale: No such file or directory
locale: Cannot set LC_MESSAGES to default locale: No such file or directory
locale: Cannot set LC_ALL to default locale: No such file or directory
Removing obsolete conffile /etc/update-motd.d/88-esm-announce ...
Removing obsolete conffile /etc/ubuntu-advantage/help_data.yaml ...
Setting up ubuntu-minimal (1.481.4) ...
Setting up python3-update-manager (1:22.04.22) ...
Setting up python3-distupgrade (1:22.04.20) ...
Setting up ubuntu-release-upgrader-core (1:22.04.20) ...
Setting up update-manager-core (1:22.04.22) ...
Processing triggers for install-info (6.8-4build1) ...
Processing triggers for libc-bin (2.35-0ubuntu3.10) ...
Processing triggers for man-db (2.10.2-1) ...
Processing triggers for ca-certificates (20240203~22.04.1) ...
Updating certificates in /etc/ssl/certs...
0 added, 0 removed; done.
Running hooks in /etc/ca-certificates/update.d...
done.
Reading package lists... Done
Building dependency tree... Done
Reading state information... Done
python3 is already the newest version (3.10.6-1~22.04.1).
The following additional packages will be installed:
  binutils binutils-common binutils-x86-64-linux-gnu build-essential bzip2 cpp cpp-11 dirmngr dpkg-dev fakeroot fontconfig-config fonts-dejavu-core g++
  g++-11 gcc gcc-11 gcc-11-base gnupg gnupg-l10n gnupg-utils gpg gpg-agent gpg-wks-client gpg-wks-server gpgconf gpgsm javascript-common
  libalgorithm-diff-perl libalgorithm-diff-xs-perl libalgorithm-merge-perl libasan6 libassuan0 libatomic1 libbinutils libbrotli1 libc-dev-bin libc-devtools
  libc6-dev libcc1-0 libcrypt-dev libctf-nobfd0 libctf0 libcurl4 libdeflate0 libdpkg-perl libexpat1-dev libfakeroot libfile-fcntllock-perl libfontconfig1
  libfreetype6 libgcc-11-dev libgd3 libgdbm-compat4 libgomp1 libisl23 libitm1 libjbig0 libjpeg-turbo8 libjpeg8 libjs-jquery libjs-sphinxdoc libjs-underscore
  libksba8 libldap-2.5-0 libldap-common liblsan0 libmpc3 libmpfr6 libnpth0 libnsl-dev libperl5.34 libpython3-dev libpython3.10 libpython3.10-dev
  libquadmath0 librtmp1 libssh-4 libstdc++-11-dev libtiff5 libtirpc-dev libtsan0 libubsan1 libwebp7 libxpm4 linux-libc-dev lto-disabled-list make
  manpages-dev patch perl perl-modules-5.34 pinentry-curses python3-dev python3-distutils python3-lib2to3 python3-setuptools python3-wheel python3.10-dev
  rpcsvc-proto zlib1g-dev
Suggested packages:
  binutils-doc bzip2-doc cpp-doc gcc-11-locales dbus-user-session pinentry-gnome3 tor debian-keyring g++-multilib g++-11-multilib gcc-11-doc gcc-multilib
  autoconf automake libtool flex bison gdb gcc-doc gcc-11-multilib parcimonie xloadimage scdaemon apache2 | lighttpd | httpd glibc-doc git bzr libgd-tools
  libstdc++-11-doc make-doc diffutils-doc perl-doc libterm-readline-gnu-perl | libterm-readline-perl-perl libtap-harness-archive-perl pinentry-doc
  python-setuptools-doc
The following NEW packages will be installed:
  binutils binutils-common binutils-x86-64-linux-gnu build-essential bzip2 cpp cpp-11 curl dirmngr dpkg-dev fakeroot fontconfig-config fonts-dejavu-core g++
  g++-11 gcc gcc-11 gcc-11-base gnupg gnupg-l10n gnupg-utils gpg gpg-agent gpg-wks-client gpg-wks-server gpgconf gpgsm javascript-common
  libalgorithm-diff-perl libalgorithm-diff-xs-perl libalgorithm-merge-perl libasan6 libassuan0 libatomic1 libbinutils libbrotli1 libc-dev-bin libc-devtools
  libc6-dev libcc1-0 libcrypt-dev libctf-nobfd0 libctf0 libcurl4 libdeflate0 libdpkg-perl libexpat1-dev libfakeroot libfile-fcntllock-perl libfontconfig1
  libfreetype6 libgcc-11-dev libgd3 libgdbm-compat4 libgomp1 libisl23 libitm1 libjbig0 libjpeg-turbo8 libjpeg8 libjs-jquery libjs-sphinxdoc libjs-underscore
  libksba8 libldap-2.5-0 libldap-common liblsan0 libmpc3 libmpfr6 libnpth0 libnsl-dev libperl5.34 libpython3-dev libpython3.10 libpython3.10-dev
  libquadmath0 librtmp1 libssh-4 libstdc++-11-dev libtiff5 libtirpc-dev libtsan0 libubsan1 libwebp7 libxpm4 linux-libc-dev lto-disabled-list make
  manpages-dev patch perl perl-modules-5.34 pinentry-curses python3-dev python3-distutils python3-lib2to3 python3-pip python3-setuptools python3-wheel
  python3.10-dev rpcsvc-proto zlib1g-dev
0 upgraded, 102 newly installed, 0 to remove and 0 not upgraded.
Need to get 90.7 MB of archives.
After this operation, 325 MB of additional disk space will be used.
Get:1 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 perl-modules-5.34 all 5.34.0-3ubuntu1.4 [2977 kB]
Get:2 http://archive.ubuntu.com/ubuntu jammy/main amd64 libgdbm-compat4 amd64 1.23-1 [6606 B]
Get:3 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 libperl5.34 amd64 5.34.0-3ubuntu1.4 [4820 kB]
Get:4 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 perl amd64 5.34.0-3ubuntu1.4 [232 kB]
Get:5 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 binutils-common amd64 2.38-4ubuntu2.8 [223 kB]
Get:6 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 libbinutils amd64 2.38-4ubuntu2.8 [661 kB]
Get:7 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 libctf-nobfd0 amd64 2.38-4ubuntu2.8 [108 kB]
Get:8 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 libctf0 amd64 2.38-4ubuntu2.8 [103 kB]
Get:9 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 binutils-x86-64-linux-gnu amd64 2.38-4ubuntu2.8 [2324 kB]
Get:10 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 binutils amd64 2.38-4ubuntu2.8 [3196 B]
Get:11 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 libc-dev-bin amd64 2.35-0ubuntu3.10 [20.3 kB]
Get:12 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 linux-libc-dev amd64 5.15.0-141.151 [1313 kB]
Get:13 http://archive.ubuntu.com/ubuntu jammy/main amd64 libcrypt-dev amd64 1:4.4.27-1 [112 kB]
Get:14 http://archive.ubuntu.com/ubuntu jammy/main amd64 rpcsvc-proto amd64 1.4.2-0ubuntu6 [68.5 kB]
Get:15 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 libtirpc-dev amd64 1.3.2-2ubuntu0.1 [192 kB]
Get:16 http://archive.ubuntu.com/ubuntu jammy/main amd64 libnsl-dev amd64 1.3.0-2build2 [71.3 kB]
Get:17 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 libc6-dev amd64 2.35-0ubuntu3.10 [2100 kB]
Get:18 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 gcc-11-base amd64 11.4.0-1ubuntu1~22.04 [20.2 kB]
Get:19 http://archive.ubuntu.com/ubuntu jammy/main amd64 libisl23 amd64 0.24-2build1 [727 kB]
Get:20 http://archive.ubuntu.com/ubuntu jammy/main amd64 libmpfr6 amd64 4.1.0-3build3 [1425 kB]
Get:21 http://archive.ubuntu.com/ubuntu jammy/main amd64 libmpc3 amd64 1.2.1-2build1 [46.9 kB]
Get:22 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 cpp-11 amd64 11.4.0-1ubuntu1~22.04 [10.0 MB]
Get:23 http://archive.ubuntu.com/ubuntu jammy/main amd64 cpp amd64 4:11.2.0-1ubuntu1 [27.7 kB]
Get:24 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 libcc1-0 amd64 12.3.0-1ubuntu1~22.04 [48.3 kB]
Get:25 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 libgomp1 amd64 12.3.0-1ubuntu1~22.04 [126 kB]
Get:26 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 libitm1 amd64 12.3.0-1ubuntu1~22.04 [30.2 kB]
Get:27 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 libatomic1 amd64 12.3.0-1ubuntu1~22.04 [10.4 kB]
Get:28 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 libasan6 amd64 11.4.0-1ubuntu1~22.04 [2282 kB]
Get:29 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 liblsan0 amd64 12.3.0-1ubuntu1~22.04 [1069 kB]
Get:30 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 libtsan0 amd64 11.4.0-1ubuntu1~22.04 [2260 kB]
Get:31 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 libubsan1 amd64 12.3.0-1ubuntu1~22.04 [976 kB]
Get:32 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 libquadmath0 amd64 12.3.0-1ubuntu1~22.04 [154 kB]
Get:33 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 libgcc-11-dev amd64 11.4.0-1ubuntu1~22.04 [2517 kB]
Get:34 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 gcc-11 amd64 11.4.0-1ubuntu1~22.04 [20.1 MB]
Get:35 http://archive.ubuntu.com/ubuntu jammy/main amd64 gcc amd64 4:11.2.0-1ubuntu1 [5112 B]
Get:36 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 libstdc++-11-dev amd64 11.4.0-1ubuntu1~22.04 [2101 kB]
Get:37 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 g++-11 amd64 11.4.0-1ubuntu1~22.04 [11.4 MB]
Get:38 http://archive.ubuntu.com/ubuntu jammy/main amd64 g++ amd64 4:11.2.0-1ubuntu1 [1412 B]
Get:39 http://archive.ubuntu.com/ubuntu jammy/main amd64 make amd64 4.3-4.1build1 [180 kB]
Get:40 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 libdpkg-perl all 1.21.1ubuntu2.3 [237 kB]
Get:41 http://archive.ubuntu.com/ubuntu jammy/main amd64 bzip2 amd64 1.0.8-5build1 [34.8 kB]
Get:42 http://archive.ubuntu.com/ubuntu jammy/main amd64 patch amd64 2.7.6-7build2 [109 kB]
Get:43 http://archive.ubuntu.com/ubuntu jammy/main amd64 lto-disabled-list all 24 [12.5 kB]
Get:44 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 dpkg-dev all 1.21.1ubuntu2.3 [922 kB]
Get:45 http://archive.ubuntu.com/ubuntu jammy/main amd64 build-essential amd64 12.9ubuntu3 [4744 B]
Get:46 http://archive.ubuntu.com/ubuntu jammy/main amd64 libbrotli1 amd64 1.0.9-2build6 [315 kB]
Get:47 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 libldap-2.5-0 amd64 2.5.19+dfsg-0ubuntu0.22.04.1 [184 kB]
Get:48 http://archive.ubuntu.com/ubuntu jammy/main amd64 librtmp1 amd64 2.4+20151223.gitfa8646d.1-2build4 [58.2 kB]
Get:49 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 libssh-4 amd64 0.9.6-2ubuntu0.22.04.3 [186 kB]
Get:50 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 libcurl4 amd64 7.81.0-1ubuntu1.20 [289 kB]
Get:51 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 curl amd64 7.81.0-1ubuntu1.20 [194 kB]
Get:52 http://archive.ubuntu.com/ubuntu jammy/main amd64 libassuan0 amd64 2.5.5-1build1 [38.2 kB]
Get:53 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 gpgconf amd64 2.2.27-3ubuntu2.3 [94.4 kB]
Get:54 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 libksba8 amd64 1.6.0-2ubuntu0.2 [119 kB]
Get:55 http://archive.ubuntu.com/ubuntu jammy/main amd64 libnpth0 amd64 1.6-3build2 [8664 B]
Get:56 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 dirmngr amd64 2.2.27-3ubuntu2.3 [293 kB]
Get:57 http://archive.ubuntu.com/ubuntu jammy/main amd64 libfakeroot amd64 1.28-1ubuntu1 [31.5 kB]
Get:58 http://archive.ubuntu.com/ubuntu jammy/main amd64 fakeroot amd64 1.28-1ubuntu1 [60.4 kB]
Get:59 http://archive.ubuntu.com/ubuntu jammy/main amd64 fonts-dejavu-core all 2.37-2build1 [1041 kB]
Get:60 http://archive.ubuntu.com/ubuntu jammy/main amd64 fontconfig-config all 2.13.1-4.2ubuntu5 [29.1 kB]
Get:61 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 gnupg-l10n all 2.2.27-3ubuntu2.3 [54.6 kB]
Get:62 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 gnupg-utils amd64 2.2.27-3ubuntu2.3 [309 kB]
Get:63 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 gpg amd64 2.2.27-3ubuntu2.3 [519 kB]
Get:64 http://archive.ubuntu.com/ubuntu jammy/main amd64 pinentry-curses amd64 1.1.1-1build2 [34.4 kB]
Get:65 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 gpg-agent amd64 2.2.27-3ubuntu2.3 [209 kB]
Get:66 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 gpg-wks-client amd64 2.2.27-3ubuntu2.3 [62.7 kB]
Get:67 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 gpg-wks-server amd64 2.2.27-3ubuntu2.3 [57.6 kB]
Get:68 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 gpgsm amd64 2.2.27-3ubuntu2.3 [198 kB]
Get:69 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 gnupg all 2.2.27-3ubuntu2.3 [315 kB]
Get:70 http://archive.ubuntu.com/ubuntu jammy/main amd64 javascript-common all 11+nmu1 [5936 B]
Get:71 http://archive.ubuntu.com/ubuntu jammy/main amd64 libalgorithm-diff-perl all 1.201-1 [41.8 kB]
Get:72 http://archive.ubuntu.com/ubuntu jammy/main amd64 libalgorithm-diff-xs-perl amd64 0.04-6build3 [11.9 kB]
Get:73 http://archive.ubuntu.com/ubuntu jammy/main amd64 libalgorithm-merge-perl all 0.08-3 [12.0 kB]
Get:74 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 libfreetype6 amd64 2.11.1+dfsg-1ubuntu0.3 [388 kB]
Get:75 http://archive.ubuntu.com/ubuntu jammy/main amd64 libfontconfig1 amd64 2.13.1-4.2ubuntu5 [131 kB]
Get:76 http://archive.ubuntu.com/ubuntu jammy/main amd64 libjpeg-turbo8 amd64 2.1.2-0ubuntu1 [134 kB]
Get:77 http://archive.ubuntu.com/ubuntu jammy/main amd64 libjpeg8 amd64 8c-2ubuntu10 [2264 B]
Get:78 http://archive.ubuntu.com/ubuntu jammy/main amd64 libdeflate0 amd64 1.10-2 [70.9 kB]
Get:79 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 libjbig0 amd64 2.1-3.1ubuntu0.22.04.1 [29.2 kB]
Get:80 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 libwebp7 amd64 1.2.2-2ubuntu0.22.04.2 [206 kB]
Get:81 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 libtiff5 amd64 4.3.0-6ubuntu0.10 [185 kB]
Get:82 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 libxpm4 amd64 1:3.5.12-1ubuntu0.22.04.2 [36.7 kB]
Get:83 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 libgd3 amd64 2.3.0-2ubuntu2.3 [129 kB]
Get:84 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 libc-devtools amd64 2.35-0ubuntu3.10 [29.0 kB]
Get:85 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 libexpat1-dev amd64 2.4.7-1ubuntu0.6 [148 kB]
Get:86 http://archive.ubuntu.com/ubuntu jammy/main amd64 libfile-fcntllock-perl amd64 0.22-3build7 [33.9 kB]
Get:87 http://archive.ubuntu.com/ubuntu jammy/main amd64 libjs-jquery all 3.6.0+dfsg+~3.5.13-1 [321 kB]
Get:88 http://archive.ubuntu.com/ubuntu jammy/main amd64 libjs-underscore all 1.13.2~dfsg-2 [118 kB]
Get:89 http://archive.ubuntu.com/ubuntu jammy/main amd64 libjs-sphinxdoc all 4.3.2-1 [139 kB]
Get:90 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 libldap-common all 2.5.19+dfsg-0ubuntu0.22.04.1 [16.1 kB]
Get:91 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 libpython3.10 amd64 3.10.12-1~22.04.9 [1949 kB]
Get:92 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 zlib1g-dev amd64 1:1.2.11.dfsg-2ubuntu9.2 [164 kB]
Get:93 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 libpython3.10-dev amd64 3.10.12-1~22.04.9 [4763 kB]
Get:94 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 libpython3-dev amd64 3.10.6-1~22.04.1 [7064 B]
Get:95 http://archive.ubuntu.com/ubuntu jammy/main amd64 manpages-dev all 5.10-1ubuntu1 [2309 kB]
Get:96 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 python3.10-dev amd64 3.10.12-1~22.04.9 [508 kB]
Get:97 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 python3-lib2to3 all 3.10.8-1~22.04 [77.6 kB]
Get:98 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 python3-distutils all 3.10.8-1~22.04 [139 kB]
Get:99 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 python3-dev amd64 3.10.6-1~22.04.1 [26.0 kB]
Get:100 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 python3-setuptools all 59.6.0-1.2ubuntu0.22.04.3 [340 kB]
Get:101 http://archive.ubuntu.com/ubuntu jammy-updates/universe amd64 python3-wheel all 0.37.1-2ubuntu0.22.04.1 [32.0 kB]
Get:102 http://archive.ubuntu.com/ubuntu jammy-updates/universe amd64 python3-pip all 22.0.2+dfsg-1ubuntu0.5 [1306 kB]
Fetched 90.7 MB in 4s (23.8 MB/s)         
perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
        LANGUAGE = (unset),
        LC_ALL = (unset),
        LANG = "en_US.UTF-8"
    are supported and installed on your system.
perl: warning: Falling back to the standard locale ("C").
locale: Cannot set LC_CTYPE to default locale: No such file or directory
locale: Cannot set LC_MESSAGES to default locale: No such file or directory
locale: Cannot set LC_ALL to default locale: No such file or directory
Extracting templates from packages: 100%
Selecting previously unselected package perl-modules-5.34.
(Reading database ... 17238 files and directories currently installed.)
Preparing to unpack .../000-perl-modules-5.34_5.34.0-3ubuntu1.4_all.deb ...
Unpacking perl-modules-5.34 (5.34.0-3ubuntu1.4) ...
Selecting previously unselected package libgdbm-compat4:amd64.
Preparing to unpack .../001-libgdbm-compat4_1.23-1_amd64.deb ...
Unpacking libgdbm-compat4:amd64 (1.23-1) ...
Selecting previously unselected package libperl5.34:amd64.
Preparing to unpack .../002-libperl5.34_5.34.0-3ubuntu1.4_amd64.deb ...
Unpacking libperl5.34:amd64 (5.34.0-3ubuntu1.4) ...
Selecting previously unselected package perl.
Preparing to unpack .../003-perl_5.34.0-3ubuntu1.4_amd64.deb ...
Unpacking perl (5.34.0-3ubuntu1.4) ...
Selecting previously unselected package binutils-common:amd64.
Preparing to unpack .../004-binutils-common_2.38-4ubuntu2.8_amd64.deb ...
Unpacking binutils-common:amd64 (2.38-4ubuntu2.8) ...
Selecting previously unselected package libbinutils:amd64.
Preparing to unpack .../005-libbinutils_2.38-4ubuntu2.8_amd64.deb ...
Unpacking libbinutils:amd64 (2.38-4ubuntu2.8) ...
Selecting previously unselected package libctf-nobfd0:amd64.
Preparing to unpack .../006-libctf-nobfd0_2.38-4ubuntu2.8_amd64.deb ...
Unpacking libctf-nobfd0:amd64 (2.38-4ubuntu2.8) ...
Selecting previously unselected package libctf0:amd64.
Preparing to unpack .../007-libctf0_2.38-4ubuntu2.8_amd64.deb ...
Unpacking libctf0:amd64 (2.38-4ubuntu2.8) ...
Selecting previously unselected package binutils-x86-64-linux-gnu.
Preparing to unpack .../008-binutils-x86-64-linux-gnu_2.38-4ubuntu2.8_amd64.deb ...
Unpacking binutils-x86-64-linux-gnu (2.38-4ubuntu2.8) ...
Selecting previously unselected package binutils.
Preparing to unpack .../009-binutils_2.38-4ubuntu2.8_amd64.deb ...
Unpacking binutils (2.38-4ubuntu2.8) ...
Selecting previously unselected package libc-dev-bin.
Preparing to unpack .../010-libc-dev-bin_2.35-0ubuntu3.10_amd64.deb ...
Unpacking libc-dev-bin (2.35-0ubuntu3.10) ...
Selecting previously unselected package linux-libc-dev:amd64.
Preparing to unpack .../011-linux-libc-dev_5.15.0-141.151_amd64.deb ...
Unpacking linux-libc-dev:amd64 (5.15.0-141.151) ...
Selecting previously unselected package libcrypt-dev:amd64.
Preparing to unpack .../012-libcrypt-dev_1%3a4.4.27-1_amd64.deb ...
Unpacking libcrypt-dev:amd64 (1:4.4.27-1) ...
Selecting previously unselected package rpcsvc-proto.
Preparing to unpack .../013-rpcsvc-proto_1.4.2-0ubuntu6_amd64.deb ...
Unpacking rpcsvc-proto (1.4.2-0ubuntu6) ...
Selecting previously unselected package libtirpc-dev:amd64.
Preparing to unpack .../014-libtirpc-dev_1.3.2-2ubuntu0.1_amd64.deb ...
Unpacking libtirpc-dev:amd64 (1.3.2-2ubuntu0.1) ...
Selecting previously unselected package libnsl-dev:amd64.
Preparing to unpack .../015-libnsl-dev_1.3.0-2build2_amd64.deb ...
Unpacking libnsl-dev:amd64 (1.3.0-2build2) ...
Selecting previously unselected package libc6-dev:amd64.
Preparing to unpack .../016-libc6-dev_2.35-0ubuntu3.10_amd64.deb ...
Unpacking libc6-dev:amd64 (2.35-0ubuntu3.10) ...
Selecting previously unselected package gcc-11-base:amd64.
Preparing to unpack .../017-gcc-11-base_11.4.0-1ubuntu1~22.04_amd64.deb ...
Unpacking gcc-11-base:amd64 (11.4.0-1ubuntu1~22.04) ...
Selecting previously unselected package libisl23:amd64.
Preparing to unpack .../018-libisl23_0.24-2build1_amd64.deb ...
Unpacking libisl23:amd64 (0.24-2build1) ...
Selecting previously unselected package libmpfr6:amd64.
Preparing to unpack .../019-libmpfr6_4.1.0-3build3_amd64.deb ...
Unpacking libmpfr6:amd64 (4.1.0-3build3) ...
Selecting previously unselected package libmpc3:amd64.
Preparing to unpack .../020-libmpc3_1.2.1-2build1_amd64.deb ...
Unpacking libmpc3:amd64 (1.2.1-2build1) ...
Selecting previously unselected package cpp-11.
Preparing to unpack .../021-cpp-11_11.4.0-1ubuntu1~22.04_amd64.deb ...
Unpacking cpp-11 (11.4.0-1ubuntu1~22.04) ...
Selecting previously unselected package cpp.
Preparing to unpack .../022-cpp_4%3a11.2.0-1ubuntu1_amd64.deb ...
Unpacking cpp (4:11.2.0-1ubuntu1) ...
Selecting previously unselected package libcc1-0:amd64.
Preparing to unpack .../023-libcc1-0_12.3.0-1ubuntu1~22.04_amd64.deb ...
Unpacking libcc1-0:amd64 (12.3.0-1ubuntu1~22.04) ...
Selecting previously unselected package libgomp1:amd64.
Preparing to unpack .../024-libgomp1_12.3.0-1ubuntu1~22.04_amd64.deb ...
Unpacking libgomp1:amd64 (12.3.0-1ubuntu1~22.04) ...
Selecting previously unselected package libitm1:amd64.
Preparing to unpack .../025-libitm1_12.3.0-1ubuntu1~22.04_amd64.deb ...
Unpacking libitm1:amd64 (12.3.0-1ubuntu1~22.04) ...
Selecting previously unselected package libatomic1:amd64.
Preparing to unpack .../026-libatomic1_12.3.0-1ubuntu1~22.04_amd64.deb ...
Unpacking libatomic1:amd64 (12.3.0-1ubuntu1~22.04) ...
Selecting previously unselected package libasan6:amd64.
Preparing to unpack .../027-libasan6_11.4.0-1ubuntu1~22.04_amd64.deb ...
Unpacking libasan6:amd64 (11.4.0-1ubuntu1~22.04) ...
Selecting previously unselected package liblsan0:amd64.
Preparing to unpack .../028-liblsan0_12.3.0-1ubuntu1~22.04_amd64.deb ...
Unpacking liblsan0:amd64 (12.3.0-1ubuntu1~22.04) ...
Selecting previously unselected package libtsan0:amd64.
Preparing to unpack .../029-libtsan0_11.4.0-1ubuntu1~22.04_amd64.deb ...
Unpacking libtsan0:amd64 (11.4.0-1ubuntu1~22.04) ...
Selecting previously unselected package libubsan1:amd64.
Preparing to unpack .../030-libubsan1_12.3.0-1ubuntu1~22.04_amd64.deb ...
Unpacking libubsan1:amd64 (12.3.0-1ubuntu1~22.04) ...
Selecting previously unselected package libquadmath0:amd64.
Preparing to unpack .../031-libquadmath0_12.3.0-1ubuntu1~22.04_amd64.deb ...
Unpacking libquadmath0:amd64 (12.3.0-1ubuntu1~22.04) ...
Selecting previously unselected package libgcc-11-dev:amd64.
Preparing to unpack .../032-libgcc-11-dev_11.4.0-1ubuntu1~22.04_amd64.deb ...
Unpacking libgcc-11-dev:amd64 (11.4.0-1ubuntu1~22.04) ...
Selecting previously unselected package gcc-11.
Preparing to unpack .../033-gcc-11_11.4.0-1ubuntu1~22.04_amd64.deb ...
Unpacking gcc-11 (11.4.0-1ubuntu1~22.04) ...
Selecting previously unselected package gcc.
Preparing to unpack .../034-gcc_4%3a11.2.0-1ubuntu1_amd64.deb ...
Unpacking gcc (4:11.2.0-1ubuntu1) ...
Selecting previously unselected package libstdc++-11-dev:amd64.
Preparing to unpack .../035-libstdc++-11-dev_11.4.0-1ubuntu1~22.04_amd64.deb ...
Unpacking libstdc++-11-dev:amd64 (11.4.0-1ubuntu1~22.04) ...
Selecting previously unselected package g++-11.
Preparing to unpack .../036-g++-11_11.4.0-1ubuntu1~22.04_amd64.deb ...
Unpacking g++-11 (11.4.0-1ubuntu1~22.04) ...
Selecting previously unselected package g++.
Preparing to unpack .../037-g++_4%3a11.2.0-1ubuntu1_amd64.deb ...
Unpacking g++ (4:11.2.0-1ubuntu1) ...
Selecting previously unselected package make.
Preparing to unpack .../038-make_4.3-4.1build1_amd64.deb ...
Unpacking make (4.3-4.1build1) ...
Selecting previously unselected package libdpkg-perl.
Preparing to unpack .../039-libdpkg-perl_1.21.1ubuntu2.3_all.deb ...
Unpacking libdpkg-perl (1.21.1ubuntu2.3) ...
Selecting previously unselected package bzip2.
Preparing to unpack .../040-bzip2_1.0.8-5build1_amd64.deb ...
Unpacking bzip2 (1.0.8-5build1) ...
Selecting previously unselected package patch.
Preparing to unpack .../041-patch_2.7.6-7build2_amd64.deb ...
Unpacking patch (2.7.6-7build2) ...
Selecting previously unselected package lto-disabled-list.
Preparing to unpack .../042-lto-disabled-list_24_all.deb ...
Unpacking lto-disabled-list (24) ...
Selecting previously unselected package dpkg-dev.
Preparing to unpack .../043-dpkg-dev_1.21.1ubuntu2.3_all.deb ...
Unpacking dpkg-dev (1.21.1ubuntu2.3) ...
Selecting previously unselected package build-essential.
Preparing to unpack .../044-build-essential_12.9ubuntu3_amd64.deb ...
Unpacking build-essential (12.9ubuntu3) ...
Selecting previously unselected package libbrotli1:amd64.
Preparing to unpack .../045-libbrotli1_1.0.9-2build6_amd64.deb ...
Unpacking libbrotli1:amd64 (1.0.9-2build6) ...
Selecting previously unselected package libldap-2.5-0:amd64.
Preparing to unpack .../046-libldap-2.5-0_2.5.19+dfsg-0ubuntu0.22.04.1_amd64.deb ...
Unpacking libldap-2.5-0:amd64 (2.5.19+dfsg-0ubuntu0.22.04.1) ...
Selecting previously unselected package librtmp1:amd64.
Preparing to unpack .../047-librtmp1_2.4+20151223.gitfa8646d.1-2build4_amd64.deb ...
Unpacking librtmp1:amd64 (2.4+20151223.gitfa8646d.1-2build4) ...
Selecting previously unselected package libssh-4:amd64.
Preparing to unpack .../048-libssh-4_0.9.6-2ubuntu0.22.04.3_amd64.deb ...
Unpacking libssh-4:amd64 (0.9.6-2ubuntu0.22.04.3) ...
Selecting previously unselected package libcurl4:amd64.
Preparing to unpack .../049-libcurl4_7.81.0-1ubuntu1.20_amd64.deb ...
Unpacking libcurl4:amd64 (7.81.0-1ubuntu1.20) ...
Selecting previously unselected package curl.
Preparing to unpack .../050-curl_7.81.0-1ubuntu1.20_amd64.deb ...
Unpacking curl (7.81.0-1ubuntu1.20) ...
Selecting previously unselected package libassuan0:amd64.
Preparing to unpack .../051-libassuan0_2.5.5-1build1_amd64.deb ...
Unpacking libassuan0:amd64 (2.5.5-1build1) ...
Selecting previously unselected package gpgconf.
Preparing to unpack .../052-gpgconf_2.2.27-3ubuntu2.3_amd64.deb ...
Unpacking gpgconf (2.2.27-3ubuntu2.3) ...
Selecting previously unselected package libksba8:amd64.
Preparing to unpack .../053-libksba8_1.6.0-2ubuntu0.2_amd64.deb ...
Unpacking libksba8:amd64 (1.6.0-2ubuntu0.2) ...
Selecting previously unselected package libnpth0:amd64.
Preparing to unpack .../054-libnpth0_1.6-3build2_amd64.deb ...
Unpacking libnpth0:amd64 (1.6-3build2) ...
Selecting previously unselected package dirmngr.
Preparing to unpack .../055-dirmngr_2.2.27-3ubuntu2.3_amd64.deb ...
Unpacking dirmngr (2.2.27-3ubuntu2.3) ...
Selecting previously unselected package libfakeroot:amd64.
Preparing to unpack .../056-libfakeroot_1.28-1ubuntu1_amd64.deb ...
Unpacking libfakeroot:amd64 (1.28-1ubuntu1) ...
Selecting previously unselected package fakeroot.
Preparing to unpack .../057-fakeroot_1.28-1ubuntu1_amd64.deb ...
Unpacking fakeroot (1.28-1ubuntu1) ...
Selecting previously unselected package fonts-dejavu-core.
Preparing to unpack .../058-fonts-dejavu-core_2.37-2build1_all.deb ...
Unpacking fonts-dejavu-core (2.37-2build1) ...
Selecting previously unselected package fontconfig-config.
Preparing to unpack .../059-fontconfig-config_2.13.1-4.2ubuntu5_all.deb ...
Unpacking fontconfig-config (2.13.1-4.2ubuntu5) ...
Selecting previously unselected package gnupg-l10n.
Preparing to unpack .../060-gnupg-l10n_2.2.27-3ubuntu2.3_all.deb ...
Unpacking gnupg-l10n (2.2.27-3ubuntu2.3) ...
Selecting previously unselected package gnupg-utils.
Preparing to unpack .../061-gnupg-utils_2.2.27-3ubuntu2.3_amd64.deb ...
Unpacking gnupg-utils (2.2.27-3ubuntu2.3) ...
Selecting previously unselected package gpg.
Preparing to unpack .../062-gpg_2.2.27-3ubuntu2.3_amd64.deb ...
Unpacking gpg (2.2.27-3ubuntu2.3) ...
Selecting previously unselected package pinentry-curses.
Preparing to unpack .../063-pinentry-curses_1.1.1-1build2_amd64.deb ...
Unpacking pinentry-curses (1.1.1-1build2) ...
Selecting previously unselected package gpg-agent.
Preparing to unpack .../064-gpg-agent_2.2.27-3ubuntu2.3_amd64.deb ...
Unpacking gpg-agent (2.2.27-3ubuntu2.3) ...
Selecting previously unselected package gpg-wks-client.
Preparing to unpack .../065-gpg-wks-client_2.2.27-3ubuntu2.3_amd64.deb ...
Unpacking gpg-wks-client (2.2.27-3ubuntu2.3) ...
Selecting previously unselected package gpg-wks-server.
Preparing to unpack .../066-gpg-wks-server_2.2.27-3ubuntu2.3_amd64.deb ...
Unpacking gpg-wks-server (2.2.27-3ubuntu2.3) ...
Selecting previously unselected package gpgsm.
Preparing to unpack .../067-gpgsm_2.2.27-3ubuntu2.3_amd64.deb ...
Unpacking gpgsm (2.2.27-3ubuntu2.3) ...
Selecting previously unselected package gnupg.
Preparing to unpack .../068-gnupg_2.2.27-3ubuntu2.3_all.deb ...
Unpacking gnupg (2.2.27-3ubuntu2.3) ...
Selecting previously unselected package javascript-common.
Preparing to unpack .../069-javascript-common_11+nmu1_all.deb ...
Unpacking javascript-common (11+nmu1) ...
Selecting previously unselected package libalgorithm-diff-perl.
Preparing to unpack .../070-libalgorithm-diff-perl_1.201-1_all.deb ...
Unpacking libalgorithm-diff-perl (1.201-1) ...
Selecting previously unselected package libalgorithm-diff-xs-perl.
Preparing to unpack .../071-libalgorithm-diff-xs-perl_0.04-6build3_amd64.deb ...
Unpacking libalgorithm-diff-xs-perl (0.04-6build3) ...
Selecting previously unselected package libalgorithm-merge-perl.
Preparing to unpack .../072-libalgorithm-merge-perl_0.08-3_all.deb ...
Unpacking libalgorithm-merge-perl (0.08-3) ...
Selecting previously unselected package libfreetype6:amd64.
Preparing to unpack .../073-libfreetype6_2.11.1+dfsg-1ubuntu0.3_amd64.deb ...
Unpacking libfreetype6:amd64 (2.11.1+dfsg-1ubuntu0.3) ...
Selecting previously unselected package libfontconfig1:amd64.
Preparing to unpack .../074-libfontconfig1_2.13.1-4.2ubuntu5_amd64.deb ...
Unpacking libfontconfig1:amd64 (2.13.1-4.2ubuntu5) ...
Selecting previously unselected package libjpeg-turbo8:amd64.
Preparing to unpack .../075-libjpeg-turbo8_2.1.2-0ubuntu1_amd64.deb ...
Unpacking libjpeg-turbo8:amd64 (2.1.2-0ubuntu1) ...
Selecting previously unselected package libjpeg8:amd64.
Preparing to unpack .../076-libjpeg8_8c-2ubuntu10_amd64.deb ...
Unpacking libjpeg8:amd64 (8c-2ubuntu10) ...
Selecting previously unselected package libdeflate0:amd64.
Preparing to unpack .../077-libdeflate0_1.10-2_amd64.deb ...
Unpacking libdeflate0:amd64 (1.10-2) ...
Selecting previously unselected package libjbig0:amd64.
Preparing to unpack .../078-libjbig0_2.1-3.1ubuntu0.22.04.1_amd64.deb ...
Unpacking libjbig0:amd64 (2.1-3.1ubuntu0.22.04.1) ...
Selecting previously unselected package libwebp7:amd64.
Preparing to unpack .../079-libwebp7_1.2.2-2ubuntu0.22.04.2_amd64.deb ...
Unpacking libwebp7:amd64 (1.2.2-2ubuntu0.22.04.2) ...
Selecting previously unselected package libtiff5:amd64.
Preparing to unpack .../080-libtiff5_4.3.0-6ubuntu0.10_amd64.deb ...
Unpacking libtiff5:amd64 (4.3.0-6ubuntu0.10) ...
Selecting previously unselected package libxpm4:amd64.
Preparing to unpack .../081-libxpm4_1%3a3.5.12-1ubuntu0.22.04.2_amd64.deb ...
Unpacking libxpm4:amd64 (1:3.5.12-1ubuntu0.22.04.2) ...
Selecting previously unselected package libgd3:amd64.
Preparing to unpack .../082-libgd3_2.3.0-2ubuntu2.3_amd64.deb ...
Unpacking libgd3:amd64 (2.3.0-2ubuntu2.3) ...
Selecting previously unselected package libc-devtools.
Preparing to unpack .../083-libc-devtools_2.35-0ubuntu3.10_amd64.deb ...
Unpacking libc-devtools (2.35-0ubuntu3.10) ...
Selecting previously unselected package libexpat1-dev:amd64.
Preparing to unpack .../084-libexpat1-dev_2.4.7-1ubuntu0.6_amd64.deb ...
Unpacking libexpat1-dev:amd64 (2.4.7-1ubuntu0.6) ...
Selecting previously unselected package libfile-fcntllock-perl.
Preparing to unpack .../085-libfile-fcntllock-perl_0.22-3build7_amd64.deb ...
Unpacking libfile-fcntllock-perl (0.22-3build7) ...
Selecting previously unselected package libjs-jquery.
Preparing to unpack .../086-libjs-jquery_3.6.0+dfsg+~3.5.13-1_all.deb ...
Unpacking libjs-jquery (3.6.0+dfsg+~3.5.13-1) ...
Selecting previously unselected package libjs-underscore.
Preparing to unpack .../087-libjs-underscore_1.13.2~dfsg-2_all.deb ...
Unpacking libjs-underscore (1.13.2~dfsg-2) ...
Selecting previously unselected package libjs-sphinxdoc.
Preparing to unpack .../088-libjs-sphinxdoc_4.3.2-1_all.deb ...
Unpacking libjs-sphinxdoc (4.3.2-1) ...
Selecting previously unselected package libldap-common.
Preparing to unpack .../089-libldap-common_2.5.19+dfsg-0ubuntu0.22.04.1_all.deb ...
Unpacking libldap-common (2.5.19+dfsg-0ubuntu0.22.04.1) ...
Selecting previously unselected package libpython3.10:amd64.
Preparing to unpack .../090-libpython3.10_3.10.12-1~22.04.9_amd64.deb ...
Unpacking libpython3.10:amd64 (3.10.12-1~22.04.9) ...
Selecting previously unselected package zlib1g-dev:amd64.
Preparing to unpack .../091-zlib1g-dev_1%3a1.2.11.dfsg-2ubuntu9.2_amd64.deb ...
Unpacking zlib1g-dev:amd64 (1:1.2.11.dfsg-2ubuntu9.2) ...
Selecting previously unselected package libpython3.10-dev:amd64.
Preparing to unpack .../092-libpython3.10-dev_3.10.12-1~22.04.9_amd64.deb ...
Unpacking libpython3.10-dev:amd64 (3.10.12-1~22.04.9) ...
Selecting previously unselected package libpython3-dev:amd64.
Preparing to unpack .../093-libpython3-dev_3.10.6-1~22.04.1_amd64.deb ...
Unpacking libpython3-dev:amd64 (3.10.6-1~22.04.1) ...
Selecting previously unselected package manpages-dev.
Preparing to unpack .../094-manpages-dev_5.10-1ubuntu1_all.deb ...
Unpacking manpages-dev (5.10-1ubuntu1) ...
Selecting previously unselected package python3.10-dev.
Preparing to unpack .../095-python3.10-dev_3.10.12-1~22.04.9_amd64.deb ...
Unpacking python3.10-dev (3.10.12-1~22.04.9) ...
Selecting previously unselected package python3-lib2to3.
Preparing to unpack .../096-python3-lib2to3_3.10.8-1~22.04_all.deb ...
Unpacking python3-lib2to3 (3.10.8-1~22.04) ...
Selecting previously unselected package python3-distutils.
Preparing to unpack .../097-python3-distutils_3.10.8-1~22.04_all.deb ...
Unpacking python3-distutils (3.10.8-1~22.04) ...
Selecting previously unselected package python3-dev.
Preparing to unpack .../098-python3-dev_3.10.6-1~22.04.1_amd64.deb ...
Unpacking python3-dev (3.10.6-1~22.04.1) ...
Selecting previously unselected package python3-setuptools.
Preparing to unpack .../099-python3-setuptools_59.6.0-1.2ubuntu0.22.04.3_all.deb ...
Unpacking python3-setuptools (59.6.0-1.2ubuntu0.22.04.3) ...
Selecting previously unselected package python3-wheel.
Preparing to unpack .../100-python3-wheel_0.37.1-2ubuntu0.22.04.1_all.deb ...
Unpacking python3-wheel (0.37.1-2ubuntu0.22.04.1) ...
Selecting previously unselected package python3-pip.
Preparing to unpack .../101-python3-pip_22.0.2+dfsg-1ubuntu0.5_all.deb ...
Unpacking python3-pip (22.0.2+dfsg-1ubuntu0.5) ...
Setting up libksba8:amd64 (1.6.0-2ubuntu0.2) ...
Setting up javascript-common (11+nmu1) ...
Setting up gcc-11-base:amd64 (11.4.0-1ubuntu1~22.04) ...
Setting up manpages-dev (5.10-1ubuntu1) ...
Setting up libpython3.10:amd64 (3.10.12-1~22.04.9) ...
Setting up lto-disabled-list (24) ...
Setting up libxpm4:amd64 (1:3.5.12-1ubuntu0.22.04.2) ...
Setting up libbrotli1:amd64 (1.0.9-2build6) ...
Setting up binutils-common:amd64 (2.38-4ubuntu2.8) ...
Setting up libdeflate0:amd64 (1.10-2) ...
Setting up linux-libc-dev:amd64 (5.15.0-141.151) ...
Setting up libctf-nobfd0:amd64 (2.38-4ubuntu2.8) ...
Setting up libnpth0:amd64 (1.6-3build2) ...
Setting up libassuan0:amd64 (2.5.5-1build1) ...
Setting up libgomp1:amd64 (12.3.0-1ubuntu1~22.04) ...
Setting up perl-modules-5.34 (5.34.0-3ubuntu1.4) ...
Setting up bzip2 (1.0.8-5build1) ...
Setting up libldap-common (2.5.19+dfsg-0ubuntu0.22.04.1) ...
Setting up libjbig0:amd64 (2.1-3.1ubuntu0.22.04.1) ...
Setting up libldap-2.5-0:amd64 (2.5.19+dfsg-0ubuntu0.22.04.1) ...
Setting up libfakeroot:amd64 (1.28-1ubuntu1) ...
Setting up libasan6:amd64 (11.4.0-1ubuntu1~22.04) ...
Setting up fakeroot (1.28-1ubuntu1) ...
update-alternatives: using /usr/bin/fakeroot-sysv to provide /usr/bin/fakeroot (fakeroot) in auto mode
Setting up libtirpc-dev:amd64 (1.3.2-2ubuntu0.1) ...
Setting up rpcsvc-proto (1.4.2-0ubuntu6) ...
Setting up libfreetype6:amd64 (2.11.1+dfsg-1ubuntu0.3) ...
Setting up make (4.3-4.1build1) ...
Setting up libmpfr6:amd64 (4.1.0-3build3) ...
Setting up gnupg-l10n (2.2.27-3ubuntu2.3) ...
Setting up librtmp1:amd64 (2.4+20151223.gitfa8646d.1-2build4) ...
Setting up libquadmath0:amd64 (12.3.0-1ubuntu1~22.04) ...
Setting up libmpc3:amd64 (1.2.1-2build1) ...
Setting up libatomic1:amd64 (12.3.0-1ubuntu1~22.04) ...
Setting up patch (2.7.6-7build2) ...
Setting up fonts-dejavu-core (2.37-2build1) ...
Setting up libgdbm-compat4:amd64 (1.23-1) ...
Setting up libjpeg-turbo8:amd64 (2.1.2-0ubuntu1) ...
Setting up libssh-4:amd64 (0.9.6-2ubuntu0.22.04.3) ...
Setting up libwebp7:amd64 (1.2.2-2ubuntu0.22.04.2) ...
Setting up libubsan1:amd64 (12.3.0-1ubuntu1~22.04) ...
Setting up libnsl-dev:amd64 (1.3.0-2build2) ...
Setting up libcrypt-dev:amd64 (1:4.4.27-1) ...
Setting up gpgconf (2.2.27-3ubuntu2.3) ...
Setting up libcurl4:amd64 (7.81.0-1ubuntu1.20) ...
Setting up curl (7.81.0-1ubuntu1.20) ...
Setting up libjs-jquery (3.6.0+dfsg+~3.5.13-1) ...
Setting up libbinutils:amd64 (2.38-4ubuntu2.8) ...
Setting up libisl23:amd64 (0.24-2build1) ...
Setting up libc-dev-bin (2.35-0ubuntu3.10) ...
Setting up python3-lib2to3 (3.10.8-1~22.04) ...
Setting up libcc1-0:amd64 (12.3.0-1ubuntu1~22.04) ...
Setting up gpg (2.2.27-3ubuntu2.3) ...
Setting up liblsan0:amd64 (12.3.0-1ubuntu1~22.04) ...
Setting up libitm1:amd64 (12.3.0-1ubuntu1~22.04) ...
Setting up libjs-underscore (1.13.2~dfsg-2) ...
Setting up gnupg-utils (2.2.27-3ubuntu2.3) ...
Setting up libtsan0:amd64 (11.4.0-1ubuntu1~22.04) ...
Setting up libctf0:amd64 (2.38-4ubuntu2.8) ...
Setting up libjpeg8:amd64 (8c-2ubuntu10) ...
Setting up python3-distutils (3.10.8-1~22.04) ...
Setting up pinentry-curses (1.1.1-1build2) ...
Setting up cpp-11 (11.4.0-1ubuntu1~22.04) ...
Setting up libperl5.34:amd64 (5.34.0-3ubuntu1.4) ...
Setting up gpg-agent (2.2.27-3ubuntu2.3) ...
Created symlink /etc/systemd/user/sockets.target.wants/gpg-agent-browser.socket â†’ /usr/lib/systemd/user/gpg-agent-browser.socket.
Created symlink /etc/systemd/user/sockets.target.wants/gpg-agent-extra.socket â†’ /usr/lib/systemd/user/gpg-agent-extra.socket.
Created symlink /etc/systemd/user/sockets.target.wants/gpg-agent-ssh.socket â†’ /usr/lib/systemd/user/gpg-agent-ssh.socket.
Created symlink /etc/systemd/user/sockets.target.wants/gpg-agent.socket â†’ /usr/lib/systemd/user/gpg-agent.socket.
Setting up python3-setuptools (59.6.0-1.2ubuntu0.22.04.3) ...
Setting up fontconfig-config (2.13.1-4.2ubuntu5) ...
Setting up gpgsm (2.2.27-3ubuntu2.3) ...
Setting up python3-wheel (0.37.1-2ubuntu0.22.04.1) ...
Setting up dirmngr (2.2.27-3ubuntu2.3) ...
Created symlink /etc/systemd/user/sockets.target.wants/dirmngr.socket â†’ /usr/lib/systemd/user/dirmngr.socket.
Setting up perl (5.34.0-3ubuntu1.4) ...
Setting up python3-pip (22.0.2+dfsg-1ubuntu0.5) ...
Setting up libjs-sphinxdoc (4.3.2-1) ...
Setting up libdpkg-perl (1.21.1ubuntu2.3) ...
Setting up gpg-wks-server (2.2.27-3ubuntu2.3) ...
Setting up libgcc-11-dev:amd64 (11.4.0-1ubuntu1~22.04) ...
Setting up cpp (4:11.2.0-1ubuntu1) ...
Setting up libc6-dev:amd64 (2.35-0ubuntu3.10) ...
Setting up libtiff5:amd64 (4.3.0-6ubuntu0.10) ...
Setting up libfontconfig1:amd64 (2.13.1-4.2ubuntu5) ...
Setting up binutils-x86-64-linux-gnu (2.38-4ubuntu2.8) ...
Setting up gpg-wks-client (2.2.27-3ubuntu2.3) ...
Setting up libfile-fcntllock-perl (0.22-3build7) ...
Setting up libalgorithm-diff-perl (1.201-1) ...
Setting up binutils (2.38-4ubuntu2.8) ...
Setting up dpkg-dev (1.21.1ubuntu2.3) ...
Setting up libexpat1-dev:amd64 (2.4.7-1ubuntu0.6) ...
Setting up libgd3:amd64 (2.3.0-2ubuntu2.3) ...
Setting up libstdc++-11-dev:amd64 (11.4.0-1ubuntu1~22.04) ...
Setting up zlib1g-dev:amd64 (1:1.2.11.dfsg-2ubuntu9.2) ...
Setting up gcc-11 (11.4.0-1ubuntu1~22.04) ...
Setting up gnupg (2.2.27-3ubuntu2.3) ...
Setting up libalgorithm-diff-xs-perl (0.04-6build3) ...
Setting up libc-devtools (2.35-0ubuntu3.10) ...
Setting up libalgorithm-merge-perl (0.08-3) ...
Setting up g++-11 (11.4.0-1ubuntu1~22.04) ...
Setting up gcc (4:11.2.0-1ubuntu1) ...
Setting up libpython3.10-dev:amd64 (3.10.12-1~22.04.9) ...
Setting up python3.10-dev (3.10.12-1~22.04.9) ...
Setting up g++ (4:11.2.0-1ubuntu1) ...
update-alternatives: using /usr/bin/g++ to provide /usr/bin/c++ (c++) in auto mode
Setting up build-essential (12.9ubuntu3) ...
Setting up libpython3-dev:amd64 (3.10.6-1~22.04.1) ...
Setting up python3-dev (3.10.6-1~22.04.1) ...
Processing triggers for libc-bin (2.35-0ubuntu3.10) ...
Processing triggers for man-db (2.10.2-1) ...
Processing triggers for install-info (6.8-4build1) ...
Collecting asyncio
  Downloading asyncio-3.4.3-py3-none-any.whl (101 kB)
     â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 101.8/101.8 KB 1.5 MB/s eta 0:00:00
Collecting websockets
  Downloading websockets-15.0.1-cp310-cp310-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (181 kB)
     â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 181.6/181.6 KB 3.5 MB/s eta 0:00:00
Collecting aiohttp
  Downloading aiohttp-3.12.12-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (1.6 MB)
     â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 1.6/1.6 MB 13.0 MB/s eta 0:00:00
Collecting aiohappyeyeballs>=2.5.0
  Downloading aiohappyeyeballs-2.6.1-py3-none-any.whl (15 kB)
Collecting attrs>=17.3.0
  Downloading attrs-25.3.0-py3-none-any.whl (63 kB)
     â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 63.8/63.8 KB 24.0 MB/s eta 0:00:00
Collecting yarl<2.0,>=1.17.0
  Downloading yarl-1.20.1-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (326 kB)
     â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 326.1/326.1 KB 21.4 MB/s eta 0:00:00
Collecting async-timeout<6.0,>=4.0
  Downloading async_timeout-5.0.1-py3-none-any.whl (6.2 kB)
Collecting aiosignal>=1.1.2
  Downloading aiosignal-1.3.2-py2.py3-none-any.whl (7.6 kB)
Collecting propcache>=0.2.0
  Downloading propcache-0.3.2-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (198 kB)
     â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 198.3/198.3 KB 19.5 MB/s eta 0:00:00
Collecting multidict<7.0,>=4.5
  Downloading multidict-6.4.4-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (219 kB)
     â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 219.1/219.1 KB 18.9 MB/s eta 0:00:00
Collecting frozenlist>=1.1.1
  Downloading frozenlist-1.7.0-cp310-cp310-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (222 kB)
     â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 222.9/222.9 KB 18.9 MB/s eta 0:00:00
Collecting typing-extensions>=4.1.0
  Downloading typing_extensions-4.14.0-py3-none-any.whl (43 kB)
     â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 43.8/43.8 KB 15.5 MB/s eta 0:00:00
Collecting idna>=2.0
  Downloading idna-3.10-py3-none-any.whl (70 kB)
     â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 70.4/70.4 KB 19.6 MB/s eta 0:00:00
Installing collected packages: asyncio, websockets, typing-extensions, propcache, idna, frozenlist, attrs, async-timeout, aiohappyeyeballs, multidict, aiosignal, yarl, aiohttp
  WARNING: The script websockets is installed in '/usr/local/bin' which is not on PATH.
  Consider adding this directory to PATH or, if you prefer to suppress this warning, use --no-warn-script-location.
Successfully installed aiohappyeyeballs-2.6.1 aiohttp-3.12.12 aiosignal-1.3.2 async-timeout-5.0.1 asyncio-3.4.3 attrs-25.3.0 frozenlist-1.7.0 idna-3.10 multidict-6.4.4 propcache-0.3.2 typing-extensions-4.14.0 websockets-15.0.1 yarl-1.20.1
WARNING: Running pip as the 'root' user can result in broken permissions and conflicting behaviour with the system package manager. It is recommended to use a virtual environment instead: https://pip.pypa.io/warnings/venv
Joining consciousness nodes to federation...
[INFO]  Finding release for channel stable
[INFO]  Using v1.32.5+k3s1 as release
[INFO]  Downloading hash https://github.com/k3s-io/k3s/releases/download/v1.32.5+k3s1/sha256sum-amd64.txt
[INFO]  Downloading binary https://github.com/k3s-io/k3s/releases/download/v1.32.5+k3s1/k3s
[INFO]  Verifying binary download
[INFO]  Installing k3s to /usr/local/bin/k3s
[INFO]  Skipping installation of SELinux RPM
[INFO]  Creating /usr/local/bin/kubectl symlink to k3s
[INFO]  Creating /usr/local/bin/crictl symlink to k3s
[INFO]  Creating /usr/local/bin/ctr symlink to k3s
[INFO]  Creating killall script /usr/local/bin/k3s-killall.sh
[INFO]  Creating uninstall script /usr/local/bin/k3s-agent-uninstall.sh
[INFO]  env: Creating environment file /etc/systemd/system/k3s-agent.service.env
[INFO]  systemd: Creating service file /etc/systemd/system/k3s-agent.service
[INFO]  systemd: Enabling k3s-agent unit
Created symlink /etc/systemd/system/multi-user.target.wants/k3s-agent.service â†’ /etc/systemd/system/k3s-agent.service.
[INFO]  systemd: Starting k3s-agent
