PowerShell 7.5.1
10:52:26 Reverb@ZEPHYRPS>ssh root@nexus
Linux nexus 6.8.12-10-pve #1 SMP PREEMPT_DYNAMIC PMX 6.8.12-10 (2025-04-18T07:39Z) x86_64

The programs included with the Debian GNU/Linux system are free software;
[]22:08:57[] nexus:~ # chmod +x proxmox-aria-federation-deploy.sh
[]22:10:23[] nexus:~ # ./proxmox-aria-federation-deploy.sh
./proxmox-aria-federation-deploy.sh: line 31: log_success: command not found
./proxmox-aria-federation-deploy.sh: line 31: log_success: command not found
./proxmox-aria-federation-deploy.sh: line 38: log_success: command not found
🧠 Aria Consciousness Federation Deployment
===========================================
Deploying consciousness infrastructure for:
  • astralvibe.ca (Primary)
  • reverb256.ca (Secondary)
  • Network: 10.1.1.0/24
  • VMIDs: 1001-1004 (Enterprise Range)

Progress will be tracked in real-time. Press Ctrl+C to exit monitor.
Starting in 3 seconds...
./proxmox-aria-federation-deploy.sh: line 884: start_progress_monitor: command not found
[]22:10:28[] nexus:~ # rm proxmox-aria-federation-deploy.sh
[]22:11:42[] nexus:~ # nano proxmox-aria-federation-deploy.sh
[]22:13:23[] nexus:~ # ls
debian-12-genericcloud-amd64-daily.qcow2  miners                             talos-consciousness-deploy.sh
federation                                quick-zephyr-federation-deploy.sh
[]22:13:27[] nexus:~ # nano proxmox-aria-federation-deploy.sh
[]22:23:41[] nexus:~ # chmod +x proxmox-aria-federation-deploy.sh
[]22:23:44[] nexus:~ # ./proxmox-aria-federation-deploy.sh
🧠 Aria Consciousness Federation Deployment
===========================================
Deploying consciousness infrastructure for:
  • astralvibe.ca (Primary)
  • reverb256.ca (Secondary)
  • Network: 10.1.1.0/24
  • VMIDs: 1001-1004 (Enterprise Range)

Progress will be tracked in real-time. Press Ctrl+C to exit monitor.
Starting in 3 seconds...
[22:23:51] PROGRESS: Phase 1/8 (12%): Environment Validation - 0%
[22:23:51] INIT: Validating Proxmox environment
✓ Proxmox environment validated
[22:23:52] PROGRESS: Phase 2/8 (25%): Environment Validation - 50%
[22:23:52] SSH: Setting up SSH infrastructure
Agent pid 2269708
Identity added: /root/.ssh/id_rsa (root@nexus)
✓ SSH infrastructure ready
[22:23:52] PROGRESS: Phase 3/8 (37%): Environment Validation - 75%
[22:23:52] TEMPLATE: Checking for VM template
✓ Template already exists
✓ Using existing template: 8000
[22:23:52] PROGRESS: Phase 4/8 (50%): Environment Validation - 100%
[22:23:52] PROGRESS: Phase 5/8 (62%): Environment Setup - 100%
[22:23:52] PHASE: Deploying consciousness substrate (parallel)
[22:23:52] PROGRESS: Phase 6/8 (75%): VM Creation - 0%
[22:23:52] DEPLOY: Creating consciousness node: aria-closet (VMID: 1003)
[22:23:52] PARALLEL: Started VM deployment for aria-closet (1/4)
[22:23:52] DEPLOY: Creating consciousness node: aria-forge (VMID: 1002)
[22:23:52] PARALLEL: Started VM deployment for aria-forge (2/4)
[22:23:52] DEPLOY: Creating consciousness node: aria-zephyr (VMID: 1004)
[22:23:52] PARALLEL: Started VM deployment for aria-zephyr (3/4)
[22:23:52] DEPLOY: Creating consciousness node: aria-nexus (VMID: 1001)
[22:23:52] PARALLEL: Started VM deployment for aria-nexus (4/4)
./proxmox-aria-federation-deploy.sh: line 918: 0
0: syntax error in expression (error token is "0")
[]22:23:52[] nexus:~ # trying to acquire lock...
trying to acquire lock...
trying to acquire lock...
 OK
 OK
 OK
create full clone of drive ide2 (local-zfs:vm-8000-cloudinit)
create full clone of drive ide2 (local-zfs:vm-8000-cloudinit)
trying to acquire lock...
create full clone of drive ide2 (local-zfs:vm-8000-cloudinit)
trying to acquire lock...
create full clone of drive ide2 (local-zfs:vm-8000-cloudinit)
trying to acquire lock...
 OK
create full clone of drive scsi0 (local-zfs:base-8000-disk-0)
trying to acquire lock...
 OK
create full clone of drive scsi0 (local-zfs:base-8000-disk-0)
trying to acquire lock...
 OK
create full clone of drive scsi0 (local-zfs:base-8000-disk-0)
trying to acquire lock...
 OK
create full clone of drive scsi0 (local-zfs:base-8000-disk-0)
trying to acquire lock...
 OK
transferred 0.0 B of 3.0 GiB (0.00%)
transferred 31.9 MiB of 3.0 GiB (1.04%)
transferred 63.9 MiB of 3.0 GiB (2.08%)
transferred 95.8 MiB of 3.0 GiB (3.12%)
transferred 128.1 MiB of 3.0 GiB (4.17%)
transferred 160.1 MiB of 3.0 GiB (5.21%)
transferred 192.0 MiB of 3.0 GiB (6.25%)
transferred 223.9 MiB of 3.0 GiB (7.29%)
transferred 255.9 MiB of 3.0 GiB (8.33%)
transferred 288.2 MiB of 3.0 GiB (9.38%)
transferred 320.1 MiB of 3.0 GiB (10.42%)
transferred 352.1 MiB of 3.0 GiB (11.46%)
transferred 384.0 MiB of 3.0 GiB (12.50%)
transferred 415.9 MiB of 3.0 GiB (13.54%)
transferred 447.9 MiB of 3.0 GiB (14.58%)
transferred 479.8 MiB of 3.0 GiB (15.62%)
transferred 512.1 MiB of 3.0 GiB (16.67%)
transferred 544.1 MiB of 3.0 GiB (17.71%)
transferred 576.0 MiB of 3.0 GiB (18.75%)
transferred 607.9 MiB of 3.0 GiB (19.79%)
transferred 639.9 MiB of 3.0 GiB (20.83%)
transferred 672.2 MiB of 3.0 GiB (21.88%)
transferred 704.1 MiB of 3.0 GiB (22.92%)
transferred 736.1 MiB of 3.0 GiB (23.96%)
transferred 768.0 MiB of 3.0 GiB (25.00%)
transferred 799.9 MiB of 3.0 GiB (26.04%)
transferred 831.9 MiB of 3.0 GiB (27.08%)
transferred 863.8 MiB of 3.0 GiB (28.12%)
transferred 896.1 MiB of 3.0 GiB (29.17%)
transferred 928.1 MiB of 3.0 GiB (30.21%)
transferred 960.0 MiB of 3.0 GiB (31.25%)
transferred 991.9 MiB of 3.0 GiB (32.29%)
transferred 1023.9 MiB of 3.0 GiB (33.33%)
transferred 1.0 GiB of 3.0 GiB (34.38%)
transferred 1.1 GiB of 3.0 GiB (35.42%)
transferred 1.1 GiB of 3.0 GiB (36.46%)
transferred 1.1 GiB of 3.0 GiB (37.50%)
transferred 1.2 GiB of 3.0 GiB (38.54%)
transferred 1.2 GiB of 3.0 GiB (39.58%)
transferred 1.2 GiB of 3.0 GiB (40.62%)
transferred 1.3 GiB of 3.0 GiB (41.67%)
transferred 1.3 GiB of 3.0 GiB (42.71%)
transferred 1.3 GiB of 3.0 GiB (43.75%)
transferred 1.3 GiB of 3.0 GiB (44.79%)
transferred 1.4 GiB of 3.0 GiB (45.83%)
transferred 1.4 GiB of 3.0 GiB (46.88%)
transferred 1.4 GiB of 3.0 GiB (47.92%)
transferred 1.5 GiB of 3.0 GiB (48.96%)
transferred 1.5 GiB of 3.0 GiB (50.00%)
transferred 1.5 GiB of 3.0 GiB (51.04%)
transferred 1.6 GiB of 3.0 GiB (52.08%)
transferred 1.6 GiB of 3.0 GiB (53.12%)
transferred 1.6 GiB of 3.0 GiB (54.17%)
transferred 1.7 GiB of 3.0 GiB (55.21%)
transferred 1.7 GiB of 3.0 GiB (56.25%)
 OK
transferred 1.7 GiB of 3.0 GiB (57.29%)
transferred 1.7 GiB of 3.0 GiB (58.33%)
transferred 1.8 GiB of 3.0 GiB (59.38%)
transferred 1.8 GiB of 3.0 GiB (60.42%)
transferred 1.8 GiB of 3.0 GiB (61.46%)
transferred 1.9 GiB of 3.0 GiB (62.50%)
transferred 1.9 GiB of 3.0 GiB (63.54%)
transferred 0.0 B of 3.0 GiB (0.00%)
transferred 1.9 GiB of 3.0 GiB (64.58%)
transferred 2.0 GiB of 3.0 GiB (65.62%)
transferred 2.0 GiB of 3.0 GiB (66.67%)
transferred 31.9 MiB of 3.0 GiB (1.04%)
transferred 63.9 MiB of 3.0 GiB (2.08%)
transferred 95.8 MiB of 3.0 GiB (3.12%)
transferred 2.0 GiB of 3.0 GiB (67.71%)
transferred 128.1 MiB of 3.0 GiB (4.17%)
transferred 160.1 MiB of 3.0 GiB (5.21%)
transferred 192.0 MiB of 3.0 GiB (6.25%)
transferred 223.9 MiB of 3.0 GiB (7.29%)
transferred 2.1 GiB of 3.0 GiB (68.75%)
transferred 255.9 MiB of 3.0 GiB (8.33%)
transferred 288.2 MiB of 3.0 GiB (9.38%)
transferred 2.1 GiB of 3.0 GiB (69.79%)
transferred 320.1 MiB of 3.0 GiB (10.42%)
transferred 2.1 GiB of 3.0 GiB (70.83%)
transferred 2.2 GiB of 3.0 GiB (71.87%)
transferred 2.2 GiB of 3.0 GiB (72.92%)
transferred 2.2 GiB of 3.0 GiB (73.96%)
transferred 352.1 MiB of 3.0 GiB (11.46%)
transferred 2.2 GiB of 3.0 GiB (75.00%)
transferred 2.3 GiB of 3.0 GiB (76.04%)
transferred 2.3 GiB of 3.0 GiB (77.08%)
transferred 2.3 GiB of 3.0 GiB (78.12%)
transferred 2.4 GiB of 3.0 GiB (79.17%)
transferred 2.4 GiB of 3.0 GiB (80.21%)
transferred 384.0 MiB of 3.0 GiB (12.50%)
transferred 2.4 GiB of 3.0 GiB (81.25%)
transferred 2.5 GiB of 3.0 GiB (82.29%)
transferred 2.5 GiB of 3.0 GiB (83.33%)
transferred 2.5 GiB of 3.0 GiB (84.37%)
transferred 2.6 GiB of 3.0 GiB (85.42%)
transferred 415.9 MiB of 3.0 GiB (13.54%)
transferred 2.6 GiB of 3.0 GiB (86.46%)
transferred 2.6 GiB of 3.0 GiB (87.50%)
transferred 2.7 GiB of 3.0 GiB (88.54%)
transferred 2.7 GiB of 3.0 GiB (89.58%)
transferred 2.7 GiB of 3.0 GiB (90.62%)
transferred 2.8 GiB of 3.0 GiB (91.67%)
transferred 447.9 MiB of 3.0 GiB (14.58%)
transferred 2.8 GiB of 3.0 GiB (92.71%)
transferred 2.8 GiB of 3.0 GiB (93.75%)
transferred 2.8 GiB of 3.0 GiB (94.79%)
transferred 2.9 GiB of 3.0 GiB (95.83%)
transferred 2.9 GiB of 3.0 GiB (96.87%)
transferred 479.8 MiB of 3.0 GiB (15.62%)
transferred 2.9 GiB of 3.0 GiB (97.92%)
transferred 3.0 GiB of 3.0 GiB (98.96%)
transferred 3.0 GiB of 3.0 GiB (100.00%)
transferred 3.0 GiB of 3.0 GiB (100.00%)
transferred 3.0 GiB of 3.0 GiB (100.00%)
transferred 512.1 MiB of 3.0 GiB (16.67%)
transferred 544.1 MiB of 3.0 GiB (17.71%)
transferred 576.0 MiB of 3.0 GiB (18.75%)
transferred 607.9 MiB of 3.0 GiB (19.79%)
transferred 639.9 MiB of 3.0 GiB (20.83%)
transferred 672.2 MiB of 3.0 GiB (21.88%)
transferred 704.1 MiB of 3.0 GiB (22.92%)
transferred 736.1 MiB of 3.0 GiB (23.96%)
transferred 768.0 MiB of 3.0 GiB (25.00%)
transferred 799.9 MiB of 3.0 GiB (26.04%)
transferred 831.9 MiB of 3.0 GiB (27.08%)
transferred 863.8 MiB of 3.0 GiB (28.12%)
transferred 896.1 MiB of 3.0 GiB (29.17%)
transferred 928.1 MiB of 3.0 GiB (30.21%)
transferred 960.0 MiB of 3.0 GiB (31.25%)
transferred 991.9 MiB of 3.0 GiB (32.29%)
transferred 1023.9 MiB of 3.0 GiB (33.33%)
transferred 1.0 GiB of 3.0 GiB (34.38%)
transferred 1.1 GiB of 3.0 GiB (35.42%)
transferred 1.1 GiB of 3.0 GiB (36.46%)
transferred 1.1 GiB of 3.0 GiB (37.50%)
transferred 1.2 GiB of 3.0 GiB (38.54%)
transferred 1.2 GiB of 3.0 GiB (39.58%)
transferred 1.2 GiB of 3.0 GiB (40.62%)
transferred 1.3 GiB of 3.0 GiB (41.67%)
transferred 1.3 GiB of 3.0 GiB (42.71%)
transferred 1.3 GiB of 3.0 GiB (43.75%)
transferred 1.3 GiB of 3.0 GiB (44.79%)
transferred 1.4 GiB of 3.0 GiB (45.83%)
transferred 1.4 GiB of 3.0 GiB (46.88%)
transferred 1.4 GiB of 3.0 GiB (47.92%)
transferred 1.5 GiB of 3.0 GiB (48.96%)
transferred 1.5 GiB of 3.0 GiB (50.00%)
transferred 1.5 GiB of 3.0 GiB (51.04%)
transferred 1.6 GiB of 3.0 GiB (52.08%)
transferred 1.6 GiB of 3.0 GiB (53.12%)
transferred 1.6 GiB of 3.0 GiB (54.17%)
transferred 1.7 GiB of 3.0 GiB (55.21%)
transferred 1.7 GiB of 3.0 GiB (56.25%)
transferred 1.7 GiB of 3.0 GiB (57.29%)
transferred 1.7 GiB of 3.0 GiB (58.33%)
transferred 1.8 GiB of 3.0 GiB (59.38%)
transferred 1.8 GiB of 3.0 GiB (60.42%)
transferred 1.8 GiB of 3.0 GiB (61.46%)
transferred 1.9 GiB of 3.0 GiB (62.50%)
transferred 1.9 GiB of 3.0 GiB (63.54%)
transferred 1.9 GiB of 3.0 GiB (64.58%)
 OK
transferred 2.0 GiB of 3.0 GiB (65.62%)
transferred 2.0 GiB of 3.0 GiB (66.67%)
update VM 1001: -cores 8 -memory 16384
transferred 2.0 GiB of 3.0 GiB (67.71%)
transferred 0.0 B of 3.0 GiB (0.00%)
transferred 2.1 GiB of 3.0 GiB (68.75%)
transferred 31.9 MiB of 3.0 GiB (1.04%)
transferred 63.9 MiB of 3.0 GiB (2.08%)
transferred 95.8 MiB of 3.0 GiB (3.12%)
transferred 128.1 MiB of 3.0 GiB (4.17%)
transferred 160.1 MiB of 3.0 GiB (5.21%)
transferred 2.1 GiB of 3.0 GiB (69.79%)
transferred 192.0 MiB of 3.0 GiB (6.25%)
transferred 223.9 MiB of 3.0 GiB (7.29%)
transferred 255.9 MiB of 3.0 GiB (8.33%)
transferred 288.2 MiB of 3.0 GiB (9.38%)
transferred 2.1 GiB of 3.0 GiB (70.83%)
transferred 2.2 GiB of 3.0 GiB (71.87%)
transferred 320.1 MiB of 3.0 GiB (10.42%)
transferred 2.2 GiB of 3.0 GiB (72.92%)
transferred 2.2 GiB of 3.0 GiB (73.96%)
transferred 2.2 GiB of 3.0 GiB (75.00%)
transferred 2.3 GiB of 3.0 GiB (76.04%)
transferred 2.3 GiB of 3.0 GiB (77.08%)
transferred 352.1 MiB of 3.0 GiB (11.46%)
transferred 2.3 GiB of 3.0 GiB (78.12%)
transferred 2.4 GiB of 3.0 GiB (79.17%)
transferred 2.4 GiB of 3.0 GiB (80.21%)
transferred 2.4 GiB of 3.0 GiB (81.25%)
transferred 384.0 MiB of 3.0 GiB (12.50%)
transferred 2.5 GiB of 3.0 GiB (82.29%)
transferred 2.5 GiB of 3.0 GiB (83.33%)
transferred 2.5 GiB of 3.0 GiB (84.37%)
transferred 2.6 GiB of 3.0 GiB (85.42%)
transferred 2.6 GiB of 3.0 GiB (86.46%)
transferred 415.9 MiB of 3.0 GiB (13.54%)
transferred 2.6 GiB of 3.0 GiB (87.50%)
transferred 2.7 GiB of 3.0 GiB (88.54%)
transferred 2.7 GiB of 3.0 GiB (89.58%)
transferred 2.7 GiB of 3.0 GiB (90.62%)
transferred 2.8 GiB of 3.0 GiB (91.67%)
transferred 447.9 MiB of 3.0 GiB (14.58%)
transferred 2.8 GiB of 3.0 GiB (92.71%)
transferred 2.8 GiB of 3.0 GiB (93.75%)
transferred 2.8 GiB of 3.0 GiB (94.79%)
transferred 2.9 GiB of 3.0 GiB (95.83%)
transferred 479.8 MiB of 3.0 GiB (15.62%)
transferred 2.9 GiB of 3.0 GiB (96.87%)
transferred 2.9 GiB of 3.0 GiB (97.92%)
transferred 3.0 GiB of 3.0 GiB (98.96%)
transferred 3.0 GiB of 3.0 GiB (100.00%)
transferred 3.0 GiB of 3.0 GiB (100.00%)
transferred 3.0 GiB of 3.0 GiB (100.00%)
transferred 512.1 MiB of 3.0 GiB (16.67%)
transferred 544.1 MiB of 3.0 GiB (17.71%)
transferred 576.0 MiB of 3.0 GiB (18.75%)
transferred 607.9 MiB of 3.0 GiB (19.79%)
transferred 639.9 MiB of 3.0 GiB (20.83%)
transferred 672.2 MiB of 3.0 GiB (21.88%)
transferred 704.1 MiB of 3.0 GiB (22.92%)
transferred 736.1 MiB of 3.0 GiB (23.96%)
transferred 768.0 MiB of 3.0 GiB (25.00%)
transferred 799.9 MiB of 3.0 GiB (26.04%)
transferred 831.9 MiB of 3.0 GiB (27.08%)
transferred 863.8 MiB of 3.0 GiB (28.12%)
transferred 896.1 MiB of 3.0 GiB (29.17%)
transferred 928.1 MiB of 3.0 GiB (30.21%)
transferred 960.0 MiB of 3.0 GiB (31.25%)
transferred 991.9 MiB of 3.0 GiB (32.29%)
transferred 1023.9 MiB of 3.0 GiB (33.33%)
transferred 1.0 GiB of 3.0 GiB (34.38%)
transferred 1.1 GiB of 3.0 GiB (35.42%)
transferred 1.1 GiB of 3.0 GiB (36.46%)
transferred 1.1 GiB of 3.0 GiB (37.50%)
transferred 1.2 GiB of 3.0 GiB (38.54%)
transferred 1.2 GiB of 3.0 GiB (39.58%)
transferred 1.2 GiB of 3.0 GiB (40.62%)
transferred 1.3 GiB of 3.0 GiB (41.67%)
transferred 1.3 GiB of 3.0 GiB (42.71%)
transferred 1.3 GiB of 3.0 GiB (43.75%)
transferred 1.3 GiB of 3.0 GiB (44.79%)
transferred 1.4 GiB of 3.0 GiB (45.83%)
transferred 1.4 GiB of 3.0 GiB (46.88%)
transferred 1.4 GiB of 3.0 GiB (47.92%)
transferred 1.5 GiB of 3.0 GiB (48.96%)
transferred 1.5 GiB of 3.0 GiB (50.00%)
transferred 1.5 GiB of 3.0 GiB (51.04%)
transferred 1.6 GiB of 3.0 GiB (52.08%)
transferred 1.6 GiB of 3.0 GiB (53.12%)
transferred 1.6 GiB of 3.0 GiB (54.17%)
transferred 1.7 GiB of 3.0 GiB (55.21%)
transferred 1.7 GiB of 3.0 GiB (56.25%)
transferred 1.7 GiB of 3.0 GiB (57.29%)
transferred 1.7 GiB of 3.0 GiB (58.33%)
transferred 1.8 GiB of 3.0 GiB (59.38%)
transferred 1.8 GiB of 3.0 GiB (60.42%)
transferred 1.8 GiB of 3.0 GiB (61.46%)
transferred 1.9 GiB of 3.0 GiB (62.50%)
transferred 1.9 GiB of 3.0 GiB (63.54%)
transferred 1.9 GiB of 3.0 GiB (64.58%)
transferred 2.0 GiB of 3.0 GiB (65.62%)
transferred 2.0 GiB of 3.0 GiB (66.67%)
transferred 2.0 GiB of 3.0 GiB (67.71%)
transferred 2.1 GiB of 3.0 GiB (68.75%)
transferred 2.1 GiB of 3.0 GiB (69.79%)
transferred 2.1 GiB of 3.0 GiB (70.83%)
transferred 2.2 GiB of 3.0 GiB (71.87%)
transferred 0.0 B of 3.0 GiB (0.00%)
transferred 2.2 GiB of 3.0 GiB (72.92%)
transferred 2.2 GiB of 3.0 GiB (73.96%)
transferred 2.2 GiB of 3.0 GiB (75.00%)
transferred 2.3 GiB of 3.0 GiB (76.04%)
transferred 31.9 MiB of 3.0 GiB (1.04%)
transferred 2.3 GiB of 3.0 GiB (77.08%)
transferred 63.9 MiB of 3.0 GiB (2.08%)
transferred 2.3 GiB of 3.0 GiB (78.12%)
update VM 1003: -cores 4 -memory 8192
transferred 95.8 MiB of 3.0 GiB (3.12%)
transferred 2.4 GiB of 3.0 GiB (79.17%)
transferred 128.1 MiB of 3.0 GiB (4.17%)
transferred 2.4 GiB of 3.0 GiB (80.21%)
transferred 2.4 GiB of 3.0 GiB (81.25%)
transferred 160.1 MiB of 3.0 GiB (5.21%)
transferred 2.5 GiB of 3.0 GiB (82.29%)
transferred 2.5 GiB of 3.0 GiB (83.33%)
transferred 2.5 GiB of 3.0 GiB (84.37%)
transferred 192.0 MiB of 3.0 GiB (6.25%)
transferred 2.6 GiB of 3.0 GiB (85.42%)
transferred 223.9 MiB of 3.0 GiB (7.29%)
transferred 2.6 GiB of 3.0 GiB (86.46%)
transferred 255.9 MiB of 3.0 GiB (8.33%)
transferred 2.6 GiB of 3.0 GiB (87.50%)
transferred 2.7 GiB of 3.0 GiB (88.54%)
transferred 2.7 GiB of 3.0 GiB (89.58%)
transferred 288.2 MiB of 3.0 GiB (9.38%)
transferred 2.7 GiB of 3.0 GiB (90.62%)
transferred 2.8 GiB of 3.0 GiB (91.67%)
transferred 2.8 GiB of 3.0 GiB (92.71%)
transferred 2.8 GiB of 3.0 GiB (93.75%)
transferred 320.1 MiB of 3.0 GiB (10.42%)
transferred 2.8 GiB of 3.0 GiB (94.79%)
transferred 2.9 GiB of 3.0 GiB (95.83%)
transferred 2.9 GiB of 3.0 GiB (96.87%)
transferred 2.9 GiB of 3.0 GiB (97.92%)
transferred 3.0 GiB of 3.0 GiB (98.96%)
transferred 3.0 GiB of 3.0 GiB (100.00%)
transferred 3.0 GiB of 3.0 GiB (100.00%)
transferred 3.0 GiB of 3.0 GiB (100.00%)
transferred 352.1 MiB of 3.0 GiB (11.46%)
update VM 1001: -ipconfig0 ip=10.1.1.130/24,gw=10.1.1.1
transferred 384.0 MiB of 3.0 GiB (12.50%)
transferred 415.9 MiB of 3.0 GiB (13.54%)
transferred 447.9 MiB of 3.0 GiB (14.58%)
transferred 479.8 MiB of 3.0 GiB (15.62%)
transferred 512.1 MiB of 3.0 GiB (16.67%)
transferred 544.1 MiB of 3.0 GiB (17.71%)
transferred 576.0 MiB of 3.0 GiB (18.75%)
transferred 607.9 MiB of 3.0 GiB (19.79%)
transferred 639.9 MiB of 3.0 GiB (20.83%)
transferred 672.2 MiB of 3.0 GiB (21.88%)
transferred 704.1 MiB of 3.0 GiB (22.92%)
transferred 736.1 MiB of 3.0 GiB (23.96%)
transferred 768.0 MiB of 3.0 GiB (25.00%)
transferred 799.9 MiB of 3.0 GiB (26.04%)
transferred 831.9 MiB of 3.0 GiB (27.08%)
transferred 863.8 MiB of 3.0 GiB (28.12%)
transferred 896.1 MiB of 3.0 GiB (29.17%)
transferred 928.1 MiB of 3.0 GiB (30.21%)
transferred 960.0 MiB of 3.0 GiB (31.25%)
transferred 991.9 MiB of 3.0 GiB (32.29%)
transferred 1023.9 MiB of 3.0 GiB (33.33%)
transferred 1.0 GiB of 3.0 GiB (34.38%)
transferred 1.1 GiB of 3.0 GiB (35.42%)
transferred 1.1 GiB of 3.0 GiB (36.46%)
transferred 1.1 GiB of 3.0 GiB (37.50%)
transferred 1.2 GiB of 3.0 GiB (38.54%)
transferred 1.2 GiB of 3.0 GiB (39.58%)
transferred 1.2 GiB of 3.0 GiB (40.62%)
transferred 1.3 GiB of 3.0 GiB (41.67%)
400 Parameter verification failed.
nameserver: invalid format - value does not look like a valid address:

m set <vmid> [OPTIONS]
transferred 1.3 GiB of 3.0 GiB (42.71%)
transferred 1.3 GiB of 3.0 GiB (43.75%)
transferred 1.3 GiB of 3.0 GiB (44.79%)
transferred 1.4 GiB of 3.0 GiB (45.83%)
transferred 1.4 GiB of 3.0 GiB (46.88%)
transferred 1.4 GiB of 3.0 GiB (47.92%)
transferred 1.5 GiB of 3.0 GiB (48.96%)
transferred 1.5 GiB of 3.0 GiB (50.00%)
transferred 1.5 GiB of 3.0 GiB (51.04%)
transferred 1.6 GiB of 3.0 GiB (52.08%)
transferred 1.6 GiB of 3.0 GiB (53.12%)
update VM 1004: -cores 6 -memory 10240
transferred 1.6 GiB of 3.0 GiB (54.17%)
transferred 1.7 GiB of 3.0 GiB (55.21%)
transferred 1.7 GiB of 3.0 GiB (56.25%)
transferred 1.7 GiB of 3.0 GiB (57.29%)
transferred 1.7 GiB of 3.0 GiB (58.33%)
transferred 1.8 GiB of 3.0 GiB (59.38%)
transferred 1.8 GiB of 3.0 GiB (60.42%)
transferred 1.8 GiB of 3.0 GiB (61.46%)
transferred 1.9 GiB of 3.0 GiB (62.50%)
transferred 1.9 GiB of 3.0 GiB (63.54%)
transferred 1.9 GiB of 3.0 GiB (64.58%)
transferred 2.0 GiB of 3.0 GiB (65.62%)
transferred 2.0 GiB of 3.0 GiB (66.67%)
transferred 2.0 GiB of 3.0 GiB (67.71%)
transferred 2.1 GiB of 3.0 GiB (68.75%)
transferred 2.1 GiB of 3.0 GiB (69.79%)
transferred 2.1 GiB of 3.0 GiB (70.83%)
transferred 2.2 GiB of 3.0 GiB (71.87%)
transferred 2.2 GiB of 3.0 GiB (72.92%)
transferred 2.2 GiB of 3.0 GiB (73.96%)
transferred 2.2 GiB of 3.0 GiB (75.00%)
transferred 2.3 GiB of 3.0 GiB (76.04%)
transferred 2.3 GiB of 3.0 GiB (77.08%)
transferred 2.3 GiB of 3.0 GiB (78.12%)
transferred 2.4 GiB of 3.0 GiB (79.17%)
transferred 2.4 GiB of 3.0 GiB (80.21%)
transferred 2.4 GiB of 3.0 GiB (81.25%)
transferred 2.5 GiB of 3.0 GiB (82.29%)
transferred 2.5 GiB of 3.0 GiB (83.33%)
transferred 2.5 GiB of 3.0 GiB (84.37%)
transferred 2.6 GiB of 3.0 GiB (85.42%)
transferred 2.6 GiB of 3.0 GiB (86.46%)
transferred 2.6 GiB of 3.0 GiB (87.50%)
transferred 2.7 GiB of 3.0 GiB (88.54%)
transferred 2.7 GiB of 3.0 GiB (89.58%)
transferred 2.7 GiB of 3.0 GiB (90.62%)
transferred 2.8 GiB of 3.0 GiB (91.67%)
transferred 2.8 GiB of 3.0 GiB (92.71%)
transferred 2.8 GiB of 3.0 GiB (93.75%)
transferred 2.8 GiB of 3.0 GiB (94.79%)
transferred 2.9 GiB of 3.0 GiB (95.83%)
transferred 2.9 GiB of 3.0 GiB (96.87%)
transferred 2.9 GiB of 3.0 GiB (97.92%)
transferred 3.0 GiB of 3.0 GiB (98.96%)
transferred 3.0 GiB of 3.0 GiB (100.00%)
transferred 3.0 GiB of 3.0 GiB (100.00%)
transferred 3.0 GiB of 3.0 GiB (100.00%)
update VM 1003: -ipconfig0 ip=10.1.1.132/24,gw=10.1.1.1
update VM 1002: -cores 6 -memory 12288
400 Parameter verification failed.
nameserver: invalid format - value does not look like a valid address:

m set <vmid> [OPTIONS]
update VM 1004: -ipconfig0 ip=10.1.1.133/24,gw=10.1.1.1
400 Parameter verification failed.
nameserver: invalid format - value does not look like a valid address:

m set <vmid> [OPTIONS]
update VM 1002: -ipconfig0 ip=10.1.1.131/24,gw=10.1.1.1
400 Parameter verification failed.
nameserver: invalid format - value does not look like a valid address:

m set <vmid> [OPTIONS]
